# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Lyudmil Antonov <lantonov.here@gmail.com>, 2024
# Pavlin Koldamov <pkoldamov@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-02 14:05+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Pavlin Koldamov <pkoldamov@gmail.com>, 2024\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr "Автоматичен администратор"

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given super user privileges. Use them with "
"caution."
msgstr ""

#: models.py:13
msgid "Account"
msgstr "Акаунт"

#: models.py:16
msgid "Password"
msgstr "Парола"

#: models.py:20
msgid "Password hash"
msgstr "Хеш на парола"

#: models.py:26
msgid "Autoadmin properties"
msgstr "Свойства за автоматично администриране"

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr ""
"Задава електронната поща на автоматично създадения свръхпотребителски "
"акаунт."

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""
"Паролата на автоматично създадения свръхпотребителски акаунт. Ако е равна на"
" None, паролата се генерира на случаен принцип."

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr ""
"Потребителското име на автоматично създадения свръхпотребителски акаунт."

#: templates/autoadmin/credentials.html:13
msgid "Automatic credentials"
msgstr "Автоматични идентификационни данни"

#: templates/autoadmin/credentials.html:17
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""
"Току-що завършихте с инсталирането на <strong>%(project_title)s</strong> , "
"поздравления!"

#: templates/autoadmin/credentials.html:18
msgid "Login using the following credentials:"
msgstr "Влезте, като използвате следните идентификационни данни:"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Потребителско име: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Електронна поща: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:22
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Парола: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:24
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Моля променете паролата, за да повишите нивото на сигурност и да "
"деактивирате това съобщение."
