# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Sehat <sehat75@yahoo.com>, 2024
# Roberto Rosario, 2024
# Adek Lanin, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Adek Lanin, 2024\n"
"Language-Team: Indonesian (https://app.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: admin.py:24
msgid "None"
msgstr "Nihil"

#: admin.py:26 links.py:88 models/index_template_models.py:50
#: serializers.py:315
msgid "Document types"
msgstr "Tipe dokumen"

#: apps.py:60 events.py:6
msgid "Document indexing"
msgstr ""

#: apps.py:155 apps.py:185 apps.py:225 apps.py:259
msgid "Level"
msgstr ""

#: apps.py:163 apps.py:194 serializers.py:20 serializers.py:60
msgid "Depth"
msgstr ""

#: apps.py:167
msgid "Total nodes"
msgstr ""

#: apps.py:174
msgid "Total documents"
msgstr "Total dokumen"

#: apps.py:176 apps.py:215
msgid "Number of unique documents this item contains."
msgstr ""

#: apps.py:202
msgid "Nodes"
msgstr ""

#: apps.py:213 models/index_instance_models.py:67
msgid "Documents"
msgstr "Dokumen"

#: events.py:10
msgid "Index template created"
msgstr ""

#: events.py:13
msgid "Index template edited"
msgstr ""

#: forms.py:19 forms.py:24
msgid "Namespace"
msgstr ""

#: forms.py:29 models/index_template_models.py:35
msgid "Label"
msgstr "Label"

#: forms.py:34 models/index_template_models.py:46
#: models/index_template_models.py:166
msgid "Enabled"
msgstr ""

#: forms.py:48
msgid "Index templates to be queued for rebuilding."
msgstr ""

#: forms.py:49 links.py:37 models/index_template_models.py:58
#: views/index_template_views.py:95
msgid "Index templates"
msgstr ""

#: forms.py:64
msgid "Template"
msgstr ""

#: handlers.py:18
msgid "Creation date"
msgstr ""

#: links.py:31 links.py:47 links.py:101 links.py:109
#: views/index_instance_views.py:42
msgid "Indexes"
msgstr ""

#: links.py:52 queues.py:23
msgid "Rebuild index"
msgstr ""

#: links.py:59 links.py:68
msgid "Deletes and creates from scratch all the document indexes."
msgstr ""

#: links.py:60
msgid "Rebuild indexes"
msgstr ""

#: links.py:69 views/index_template_views.py:452
msgid "Reset indexes"
msgstr ""

#: links.py:78 views/index_template_views.py:101
msgid "Create index"
msgstr ""

#: links.py:83 links.py:127
msgid "Delete"
msgstr "Hapus"

#: links.py:92 links.py:131
msgid "Edit"
msgstr "Sunting"

#: links.py:97
msgid "Triggers"
msgstr "Pemicu"

#: links.py:117
msgid "Tree template"
msgstr ""

#: links.py:122
msgid "New child node"
msgstr ""

#: literals.py:6
msgid "No"
msgstr "Tidak"

#: literals.py:7
msgid "Yes"
msgstr "Ya"

#: models/index_instance_model_mixins.py:34
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""

#: models/index_instance_model_mixins.py:155
msgid "Total number of nodes with unique values this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:164
msgid "Total number of unique documents this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:174
msgid "Total number of node levels this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:243
msgid "The path to the index including all ancestors."
msgstr ""

#: models/index_instance_model_mixins.py:245
msgid "Full path"
msgstr ""

#: models/index_instance_models.py:28
msgid "Index instance"
msgstr "index instance"

#: models/index_instance_models.py:29
msgid "Index instances"
msgstr ""

#: models/index_instance_models.py:59 models/index_template_models.py:178
msgid "Index template node"
msgstr ""

#: models/index_instance_models.py:63 search.py:17
msgid "Value"
msgstr ""

#: models/index_instance_models.py:73 models/index_instance_models.py:103
msgid "Index instance node"
msgstr ""

#: models/index_instance_models.py:74
msgid "Indexes instances node"
msgstr ""

#: models/index_instance_models.py:96
msgid "Document index node instance"
msgstr ""

#: models/index_instance_models.py:97
msgid "Document indexes node instances"
msgstr ""

#: models/index_instance_models.py:104
msgid "Index instance nodes"
msgstr ""

#: models/index_template_models.py:34
msgid "Short description of this index."
msgstr ""

#: models/index_template_models.py:39
msgid "This value will be used by other apps to reference this index."
msgstr ""

#: models/index_template_models.py:40
msgid "Slug"
msgstr ""

#: models/index_template_models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr ""

#: models/index_template_models.py:57 models/index_template_models.py:97
msgid "Index template"
msgstr ""

#: models/index_template_models.py:101
msgid "Event type"
msgstr ""

#: models/index_template_models.py:106
msgid "Index template event trigger"
msgstr ""

#: models/index_template_models.py:107
msgid "Index template event triggers"
msgstr ""

#: models/index_template_models.py:145
msgid "Parent index template node of this node."
msgstr ""

#: models/index_template_models.py:151
msgid "Index"
msgstr ""

#: models/index_template_models.py:155
msgid "Enter a template to render. Use Django's default templating language."
msgstr ""

#: models/index_template_models.py:158
msgid "Indexing expression"
msgstr ""

#: models/index_template_models.py:163
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""

#: models/index_template_models.py:171
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr ""

#: models/index_template_models.py:174
msgid "Link documents"
msgstr ""

#: models/index_template_models.py:179
msgid "Index template nodes"
msgstr ""

#: models/index_template_models.py:183
msgid "Root"
msgstr ""

#: permissions.py:6 queues.py:7
msgid "Indexing"
msgstr ""

#: permissions.py:10
msgid "View index instances"
msgstr ""

#: permissions.py:13
msgid "Create new index templates"
msgstr ""

#: permissions.py:16
msgid "Edit index templates"
msgstr ""

#: permissions.py:19
msgid "Delete index templates"
msgstr ""

#: permissions.py:22
msgid "View index templates"
msgstr ""

#: permissions.py:25 views/index_template_views.py:416
msgid "Rebuild index templates"
msgstr ""

#: queues.py:10
msgid "Indexing slow"
msgstr ""

#: queues.py:14
msgid "Remove document"
msgstr ""

#: queues.py:18
msgid "Index document"
msgstr ""

#: search.py:21
msgid "Document type"
msgstr "Jenis dokumen"

#: search.py:24
msgid "Document MIME type"
msgstr ""

#: search.py:27
msgid "Document label"
msgstr ""

#: search.py:30
msgid "Document description"
msgstr ""

#: search.py:33
msgid "Document UUID"
msgstr ""

#: search.py:36
msgid "Document checksum"
msgstr ""

#: serializers.py:23 serializers.py:69
msgid "Node count"
msgstr ""

#: serializers.py:27 serializers.py:298
msgid "Nodes URL"
msgstr ""

#: serializers.py:30 serializers.py:76 serializers.py:146 serializers.py:209
#: serializers.py:309
msgid "URL"
msgstr ""

#: serializers.py:57
msgid "Children URL"
msgstr ""

#: serializers.py:63
msgid "Documents URL"
msgstr ""

#: serializers.py:66 serializers.py:140 serializers.py:200
msgid "Index URL"
msgstr ""

#: serializers.py:73 serializers.py:143 serializers.py:206
msgid "Parent URL"
msgstr ""

#: serializers.py:137 serializers.py:197
msgid "Children"
msgstr ""

#: serializers.py:203
msgid "Parent"
msgstr ""

#: serializers.py:271
msgid ""
"URL of the API endpoint showing the list document types associated with this"
" index template."
msgstr ""

#: serializers.py:273
msgid "Document types URL"
msgstr ""

#: serializers.py:279
msgid "URL of the API endpoint to add document types to this index template."
msgstr ""

#: serializers.py:281
msgid "Document types add URL"
msgstr ""

#: serializers.py:287
msgid ""
"URL of the API endpoint to remove document types from this index template."
msgstr ""

#: serializers.py:289
msgid "Document types remove URL"
msgstr ""

#: serializers.py:294
msgid "Index template root node ID"
msgstr ""

#: serializers.py:301
msgid "Rebuild URL"
msgstr ""

#: serializers.py:305
msgid "Reset URL"
msgstr ""

#: serializers.py:353
msgid "Primary key of the document type to add to the index template."
msgstr ""

#: serializers.py:355 serializers.py:365
msgid "Document type ID"
msgstr ""

#: serializers.py:363
msgid "Primary key of the document type to remove from the index template."
msgstr ""

#: views/index_instance_views.py:37
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""

#: views/index_instance_views.py:41
msgid "There are no index instances available."
msgstr ""

#: views/index_instance_views.py:80
#, python-format
msgid "Navigation: %s"
msgstr ""

#: views/index_instance_views.py:86
#, python-format
msgid "Contents for index: %s"
msgstr ""

#: views/index_instance_views.py:142
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""

#: views/index_instance_views.py:147
msgid "This document is not in any index"
msgstr ""

#: views/index_instance_views.py:151
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr ""

#: views/index_template_views.py:53
msgid "Available indexes"
msgstr ""

#: views/index_template_views.py:54
msgid "Indexes linked"
msgstr ""

#: views/index_template_views.py:65
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""

#: views/index_template_views.py:70
#, python-format
msgid "Indexes linked to document type: %s"
msgstr ""

#: views/index_template_views.py:88
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views/index_template_views.py:94
msgid "There are no index templates."
msgstr ""

#: views/index_template_views.py:127
#, python-format
msgid "Delete the index: %s?"
msgstr ""

#: views/index_template_views.py:139
msgid "Available document types"
msgstr "Tipe dokumen tersedia"

#: views/index_template_views.py:140
msgid "Document types linked"
msgstr ""

#: views/index_template_views.py:151
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""

#: views/index_template_views.py:157
#, python-format
msgid "Document types linked to index: %s"
msgstr ""

#: views/index_template_views.py:175
#, python-format
msgid "Edit index: %s"
msgstr ""

#: views/index_template_views.py:219
#, python-format
msgid "Error updating index template event trigger; %s"
msgstr ""

#: views/index_template_views.py:228
msgid "Index template event triggers updated successfully."
msgstr ""

#: views/index_template_views.py:238
msgid ""
"Triggers are document events that cause instances of this index template to "
"be updated."
msgstr ""

#: views/index_template_views.py:243
#, python-format
msgid "Index template event triggers for: %s"
msgstr ""

#: views/index_template_views.py:288
#, python-format
msgid "Tree template nodes for index: %s"
msgstr ""

#: views/index_template_views.py:315
#, python-format
msgid "Create child node of: %s"
msgstr ""

#: views/index_template_views.py:341
#, python-format
msgid "Delete the index template node: %s?"
msgstr ""

#: views/index_template_views.py:365
#, python-format
msgid "Edit the index template node: %s"
msgstr ""

#: views/index_template_views.py:386
#, python-format
msgid "Rebuild index template: %s"
msgstr ""

#: views/index_template_views.py:409
msgid "Index template queued for rebuild."
msgstr ""

#: views/index_template_views.py:433
#, python-format
msgid "%(count)d index template queued for rebuild."
msgid_plural "%(count)d index templates queued for rebuild."
msgstr[0] ""

#: views/index_template_views.py:465
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] ""

#: views/index_template_views.py:478
msgid "Index templates for which their instances will be deleted."
msgstr ""
