# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Csaba Tarjányi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Csaba Tarjányi, 2024\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:13
msgid "Emails"
msgstr "Emailek"

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "IMAP email"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP-postafiók, amelyből ellenőrizhetők az üzenetek."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Postafiók"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Keresőfeltétel"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"IMAP STORE parancs, amelyet az üzenetek feldolgozása után kell végrehajtani."
" Soronként egy parancs. Használja a "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 oldalon megadott "
"parancsokat vagy az IMAP-kiszolgálóhoz tartozó egyéni parancsokat."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Parancsok tárolása"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Minden email üzenet feldolgozása után hajtsa végre az IMAP törlés parancsot."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Törlés végrehajtása"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr ""

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:33
msgid "Host"
msgstr "Kiszolgáló"

#: source_backends/mixins.py:42
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: source_backends/mixins.py:54
msgid "Port"
msgstr "Portszám"

#: source_backends/mixins.py:60
msgid "Store the body of the email as a text document."
msgstr "Az email szövegtörzsét szöveges dokumentumként tárolja."

#: source_backends/mixins.py:63
msgid "Store email body"
msgstr "Az email szövegtörzsének tárolása"

#: source_backends/mixins.py:77
msgid "Common email options"
msgstr "Általános email beállítások"

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "POP3 email"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Időtúllépés"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr "POP3 protokoll"

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr "IMAP email tesztelése"

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr "POP3 email tesztelése"
