# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# olenchenko <olenchenko@gmail.com>, 2024
# Kostiantyn Tyshkovets <shukach_13@ukr.net>, 2024
# Leo Lado, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Leo Lado, 2024\n"
"Language-Team: Ukrainian (https://app.transifex.com/rosarior/teams/13584/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: apps.py:44 apps.py:131 apps.py:135 apps.py:139 apps.py:144 apps.py:148
#: events.py:6 forms.py:27 links.py:27 menus.py:14 models.py:37
#: permissions.py:6 views.py:183 workflow_actions.py:40 workflow_actions.py:54
msgid "Tags"
msgstr "Теги"

#: apps.py:169 models.py:31
msgid "Documents"
msgstr "Документи"

#: events.py:10
msgid "Tag attached to document"
msgstr "Тег, прикріплений до документа"

#: events.py:13
msgid "Tag created"
msgstr "Тег створено"

#: events.py:16
msgid "Tag edited"
msgstr "Тег відредаговано"

#: events.py:19
msgid "Tag removed from document"
msgstr "Тег видалено з документа"

#: links.py:18 links.py:37
msgid "Attach tags"
msgstr "Прикріпити теги"

#: links.py:22 workflow_actions.py:76
msgid "Remove tag"
msgstr "Видалити тег"

#: links.py:32
msgid "Remove tags"
msgstr "Видалити теги"

#: links.py:43
msgid "Create new tag"
msgstr "Створити новий тег"

#: links.py:48 links.py:51
msgid "Delete"
msgstr "Видалити"

#: links.py:56
msgid "Edit"
msgstr "Редагувати"

#: links.py:64
msgid "All"
msgstr "Все"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr "Повернути теги, прикріплені до документа."

#: methods.py:21
msgid "get_tags()"
msgstr "get_tags()"

#: model_mixins.py:63
msgid "Preview"
msgstr "Попередній перегляд"

#: models.py:23
msgid "A short text used as the tag name."
msgstr "Короткий текст, який використовується як назва тегу."

#: models.py:24
msgid "Label"
msgstr "Мітка"

#: models.py:27
msgid "The RGB color values for the tag."
msgstr "Значення кольорів RGB для тегу."

#: models.py:28
msgid "Color"
msgstr "Колір"

#: models.py:36
msgid "Tag"
msgstr "Тег"

#: models.py:65
msgid "Document tag"
msgstr "Тег документа"

#: models.py:66
msgid "Document tags"
msgstr "Теги документів"

#: permissions.py:10
msgid "Attach tags to documents"
msgstr "Прикріпити теги до документів"

#: permissions.py:13
msgid "Create new tags"
msgstr "Створити нові теги"

#: permissions.py:16
msgid "Delete tags"
msgstr "Видалити теги"

#: permissions.py:19
msgid "View tags"
msgstr "Переглянути теги"

#: permissions.py:22
msgid "Edit tags"
msgstr "Редагувати теги"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Видаліити теги з документів"

#: search.py:11
msgid "Tag color"
msgstr "Колір тегу"

#: search.py:14
msgid "The database ID of the tag."
msgstr ""

#: search.py:15 serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr "ID тегу"

#: search.py:18
msgid "Tag label"
msgstr "Тег мітки"

#: search.py:32
msgid "Document type"
msgstr "Тип документа"

#: search.py:35
msgid "Document label"
msgstr "Мітка документа"

#: search.py:38
msgid "Document description"
msgstr "Опис документа"

#: search.py:41
msgid "Document UUID"
msgstr "Документ UUID"

#: search.py:45
msgid "Document file checksum"
msgstr "Контрольна сума файлу документа"

#: search.py:48
msgid "Document file MIME type"
msgstr "Тип файлу документа MIME"

#: serializers.py:12
msgid "Documents URL"
msgstr "URL-адреса документів"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr "Первинний ключ тегу, який потрібно додати до документа."

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr "Первинний ключ тегу, який потрібно видалити з документа."

#: views.py:42
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr "Теги успішно додано до документів %(count)d ."

#: views.py:45
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr "Теги успішно додані до документа \"%(object)s\"."

#: views.py:48
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr "Теги успішно додано до документа %(count)d ."

#: views.py:50
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr "Додати теги до документів %(count)d ."

#: views.py:51
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr "Додати теги до документа: %(object)s"

#: views.py:52
#, python-format
msgid "Attach tags to %(count)d document."
msgstr "Додати теги до документа %(count)d ."

#: views.py:69 wizard_steps.py:82
msgid "Tags to be attached."
msgstr "Теги, які потрібно додати."

#: views.py:108
msgid "Create tag"
msgstr "Створити тег"

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr "Помилка видалення тегу \"%(instance)s\"; %(exception)s"

#: views.py:127
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr "%(count)d тегів успішно видалено."

#: views.py:129
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr "Тег \"%(object)s\" успішно видалено."

#: views.py:132
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr "%(count)d тег успішно видалено."

#: views.py:134
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr "Видалити %(count)d обраних тегів"

#: views.py:135
#, python-format
msgid "Delete tag: %(object)s"
msgstr "Видалити тег: %(object)s"

#: views.py:136
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr "Видалити вибраний тег %(count)d"

#: views.py:142
msgid "Will be removed from all documents."
msgstr "Буде видалено з усіх документів."

#: views.py:158
#, python-format
msgid "Edit tag: %s"
msgstr "Редагувати тег: %s"

#: views.py:179
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""
"Теги – це властивості, позначені кольором, які можна додавати або видаляти з"
" документів."

#: views.py:182
msgid "No tags available"
msgstr "Немає доступних тегів"

#: views.py:216
#, python-format
msgid "Documents with the tag: %s"
msgstr "Документи з тегом: %s"

#: views.py:245
msgid "Document has no tags attached"
msgstr "Документ не має доданих тегів"

#: views.py:249
#, python-format
msgid "Tags for document: %s"
msgstr "Теги для документа: %s"

#: views.py:267
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr "Теги успішно видалено з %(count)d документів."

#: views.py:270
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr "Теги успішно видалено з документа \"%(object)s\"."

#: views.py:273
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr "Теги успішно видалено з %(count)d документу."

#: views.py:275
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr "Видалити теги з %(count)d документів."

#: views.py:276
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr "Видалити теги з документа: %(object)s"

#: views.py:277
#, python-format
msgid "Remove tags from %(count)d document."
msgstr "Видалити теги з %(count)d документу."

#: views.py:294
msgid "Tags to be removed."
msgstr "Теги, які потрібно видалити."

#: wizard_steps.py:21
msgid "Select tags"
msgstr "Виберати теги"

#: workflow_actions.py:19
msgid "Attach tag"
msgstr "Додати тег"

#: workflow_actions.py:34
msgid "Tags to attach to the document."
msgstr "Теги длядодавання до документа."

#: workflow_actions.py:83
msgid "Tags to remove from the document."
msgstr "Теги, які потрібно видалити з документа."
