# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Adek Lanin, 2024
# Dzikri Hakim <dzikers@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Dzikri Hakim <dzikers@gmail.com>, 2024\n"
"Language-Team: Indonesian (https://app.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:59 events.py:6 permissions.py:6 settings.py:12
msgid "Appearance"
msgstr ""

#: dependencies.py:8
msgid "Lato font"
msgstr ""

#: dependencies.py:12
msgid "Bootstrap"
msgstr ""

#: dependencies.py:16
msgid "Bootswatch"
msgstr ""

#: dependencies.py:30
msgid "Fancybox"
msgstr ""

#: dependencies.py:34
msgid "FontAwesome"
msgstr ""

#: dependencies.py:38
msgid "jQuery"
msgstr ""

#: dependencies.py:42
msgid "JQuery Form"
msgstr ""

#: dependencies.py:46
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:50
msgid "Select 2"
msgstr ""

#: dependencies.py:54
msgid "Toastr"
msgstr ""

#: events.py:10
msgid "Theme created"
msgstr ""

#: events.py:13
msgid "Theme edited"
msgstr ""

#: events.py:16
msgid "User theme edited"
msgstr ""

#: links.py:26
msgid "Theme settings"
msgstr ""

#: links.py:33
msgid "Edit theme settings"
msgstr ""

#: links.py:39 views.py:34
msgid "Create new theme"
msgstr ""

#: links.py:44
msgid "Delete"
msgstr "Hapus"

#: links.py:48
msgid "Edit"
msgstr "Sunting"

#: links.py:52 links.py:60 models.py:33 views.py:103
msgid "Themes"
msgstr ""

#: models.py:20
msgid "A short text describing the theme."
msgstr ""

#: models.py:21
msgid "Label"
msgstr "Label"

#: models.py:25
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""

#: models.py:27
msgid "Stylesheet"
msgstr ""

#: models.py:32 models.py:69
msgid "Theme"
msgstr ""

#: models.py:65
msgid "User"
msgstr "Pengguna"

#: models.py:73
msgid "User theme setting"
msgstr ""

#: models.py:74
msgid "User theme settings"
msgstr ""

#: permissions.py:10
msgid "Create new themes"
msgstr ""

#: permissions.py:13
msgid "Delete themes"
msgstr ""

#: permissions.py:16
msgid "Edit themes"
msgstr ""

#: permissions.py:19
msgid "View existing themes"
msgstr ""

#: settings.py:18
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:24
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: settings.py:34
msgid "Position where the system messages will be displayed."
msgstr ""

#: settings.py:40
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: settings.py:47
msgid ""
"Maximum number of requests that can be made before throttling is enabled."
msgstr ""

#: settings.py:54
msgid ""
"Time in milliseconds after which a throttled request will clear allowing an "
"additional request to be performed."
msgstr ""

#: templates/403.html:5 templates/403.html:18
msgid "Insufficient permission"
msgstr ""

#: templates/403.html:20
msgid "You don't have enough permissions for this operation."
msgstr ""

#: templates/404.html:5 templates/404.html:18
msgid "Page not found"
msgstr ""

#: templates/404.html:20
msgid "The requested page could not be found."
msgstr ""

#: templates/404.html:28
msgid "Possible reasons"
msgstr ""

#: templates/404.html:32
msgid "The location of the item is incorrect."
msgstr ""

#: templates/404.html:33
msgid "The location is correct, but the item no longer exists."
msgstr ""

#: templates/404.html:34
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""

#: templates/500.html:5 templates/500.html:18
#: templates/appearance/root.html:46
msgid "Server error"
msgstr ""

#: templates/500.html:20
msgid "There's been an unexpected error."
msgstr ""

#: templates/500.html:28
msgid "What to do next?"
msgstr ""

#: templates/500.html:32
msgid "Refresh the page."
msgstr ""

#: templates/500.html:33
msgid "Wait a bit. The system might be overloaded."
msgstr ""

#: templates/500.html:34
msgid "Contact your system administrator."
msgstr ""

#: templates/500.html:35
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""

#: templates/500.html:36
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""

#: templates/appearance/about.html:10
msgid "About"
msgstr "Tentang"

#: templates/appearance/about.html:39
msgid "Version"
msgstr ""

#: templates/appearance/about.html:41
#, python-format
msgid "Build number: %(project_build_number)s"
msgstr ""

#: templates/appearance/about.html:48
msgid "Released under the license:"
msgstr ""

#: templates/appearance/about.html:57
#, python-format
msgid ""
"To get the latest news subscribe to the <a class=\"new_window\" "
"href=\"%(link_mailing_list_url)s\"> Mailing list</a>."
msgstr ""

#: templates/appearance/about.html:66
#, python-format
msgid ""
"For articles, tutorials, troubleshooting, subscribe to the <a "
"class=\"new_window\" href=\"%(link_knowledge_base_url)s\"> Knowledge "
"base</a>."
msgstr ""

#: templates/appearance/about.html:75
#, python-format
msgid ""
"Need professional help? Check out the <a class=\"new_window\" "
"href=\"%(link_support_url)s\"> Support</a> offerings."
msgstr ""

#: templates/appearance/about.html:84
#, python-format
msgid ""
"For discussions visit the <a class=\"new_window\" "
"href=\"%(link_forum_url)s\">Community forum</a>."
msgstr ""

#: templates/appearance/about.html:93
#, python-format
msgid ""
"The complete list of changes is available via the <a class=\"new_window\" "
"href=\"%(link_release_notes_url)s\">Release notes</a>."
msgstr ""

#: templates/appearance/about.html:102
#, python-format
msgid ""
"For questions check the <a class=\"new_window\" "
"href=\"%(link_documentation_url)s\">Documentation</a>."
msgstr ""

#: templates/appearance/about.html:111
#, python-format
msgid ""
"If you found a bug or have a feature idea open a ticket in the <a "
"class=\"new_window\" href=\"%(link_source_code_url)s\">Source code "
"repository</a>."
msgstr ""

#: templates/appearance/about.html:117
#, python-format
msgid ""
"%(project_title)s is Free and Open Source software, which is provided as-is "
"with no warranty."
msgstr ""

#: templates/appearance/confirm.html:13
msgid "Are you sure?"
msgstr ""

#: templates/appearance/confirm.html:37
msgid "Yes"
msgstr "Ya"

#: templates/appearance/confirm.html:47
msgid "No"
msgstr "Tidak"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr ""

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""

#: templates/appearance/menus/topbar.html:11
msgid "Toggle navigation"
msgstr ""

#: templates/appearance/partials/form/field.html:10
#: templates/appearance/partials/form/field.html:16
#: templates/appearance/partials/form/multiple.html:37
#: templates/appearance/partials/form/single.html:50
msgid "required"
msgstr ""

#: templates/appearance/partials/form/multiple.html:62
#: templates/appearance/partials/form/single.html:85
#: templates/appearance/partials/form/single.html:95
#: templates/appearance/partials/form/single.html:109
msgid "Save"
msgstr ""

#: templates/appearance/partials/form/multiple.html:62
#: templates/appearance/partials/form/single.html:85
#: templates/appearance/partials/form/single.html:95
#: templates/appearance/partials/form/single.html:109
msgid "Submit"
msgstr ""

#: templates/appearance/partials/form/multiple.html:66
#: templates/appearance/partials/form/single.html:99
msgid "Cancel"
msgstr ""

#: templates/appearance/partials/list/column_object_facet_links.html:8
#: templates/appearance/partials/list/column_object_facet_links.html:39
#: templates/appearance/partials/list/table/head/row_cell_links.html:8
msgid "Views"
msgstr ""

#: templates/appearance/partials/list/header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""

#: templates/appearance/partials/list/header.html:14
#: templates/appearance/partials/list/header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr ""

#: templates/appearance/partials/list/no_results.html:18
msgid "No results"
msgstr ""

#: templates/appearance/partials/list/pagination.html:12
#: templates/appearance/partials/list/pagination.html:14
msgid "Previous page"
msgstr "Halaman sebelumnya"

#: templates/appearance/partials/list/pagination.html:30
#: templates/appearance/partials/list/pagination.html:32
msgid "Next page"
msgstr "Halaman berikutnya"

#: templates/appearance/partials/list/table/head/row_cell_identifier.html:6
msgid "Identifier"
msgstr ""

#: templates/appearance/partials/list/table/head/row_cell_links.html:14
msgid "Actions"
msgstr "Aksi"

#: templates/appearance/partials/list/toolbar.html:14
msgid "Select/Deselect all"
msgstr ""

#: templates/appearance/partials/list/toolbar.html:18
msgid "Toggle list display mode"
msgstr ""

#: templates/appearance/partials/list/toolbar.html:31
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""

#: templates/appearance/partials/list/toolbar.html:36
msgid "Bulk actions"
msgstr ""

#: templates/appearance/partials/list/toolbar.html:38
msgid "Toggle Dropdown"
msgstr ""

#: templates/appearance/partials/sidebar.html:17
msgid "Object"
msgstr ""

#: templates/appearance/partials/title.html:10
msgid "Open main menu"
msgstr ""

#: templates/appearance/root.html:51
msgid "Close"
msgstr ""

#: templates/appearance/root.html:59
msgid "Server communication error"
msgstr ""

#: templates/appearance/root.html:61
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templatetags/appearance_tags.py:77
msgid "None"
msgstr "Nihil"

#: views.py:59
#, python-format
msgid "Delete theme: %s"
msgstr ""

#: views.py:76
#, python-format
msgid "Edit theme: %s"
msgstr ""

#: views.py:97
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""

#: views.py:101
msgid "There are no themes"
msgstr ""

#: views.py:127
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:150
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
