# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# yan songwei <yansw@vip.163.com>, 2024
# bo feng <87289884@qq.com>, 2024
# dave cheng, 2024
# Ford Guo <agile.guo@gmail.com>, 2024
# Leon Chu, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Chinese (China) (https://app.transifex.com/rosarior/teams/13584/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:95 apps.py:148 events.py:6 forms/workflow_template_forms.py:20
#: links.py:50 links.py:90 links.py:98 links.py:287 links.py:311
#: models/workflow_models.py:60 queues.py:11 settings.py:14
#: views/workflow_proxy_views.py:70 views/workflow_template_views.py:284
#: workflow_actions.py:129 workflow_actions.py:143
msgid "Workflows"
msgstr "工作流"

#: apps.py:234 apps.py:241
msgid "Current state of a workflow"
msgstr "工作流的当前状态"

#: apps.py:235
msgid "Return the current state of the selected workflow."
msgstr ""

#: apps.py:242
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""

#: apps.py:301
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""

#: apps.py:304
msgid "Get last log entry"
msgstr ""

#: apps.py:309
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""

#: apps.py:311
msgid "Get the context"
msgstr ""

#: apps.py:316
msgid "Return the transition of the workflow instance."
msgstr ""

#: apps.py:317
msgid "Get last transition"
msgstr ""

#: apps.py:335 apps.py:360 apps.py:371 apps.py:378
msgid "None"
msgstr "无"

#: apps.py:347 apps.py:451
msgid "Documents"
msgstr "文件"

#: apps.py:355 serializers/workflow_instance_serializers.py:153
msgid "Current state"
msgstr "当前状态"

#: apps.py:361 apps.py:391 models/workflow_instance_models.py:105
#: serializers/workflow_instance_serializers.py:77
msgid "User"
msgstr "用户"

#: apps.py:366
msgid "Last transition"
msgstr "最后的流转"

#: apps.py:372 apps.py:387
msgid "Date and time"
msgstr "日期和时间"

#: apps.py:379 models/workflow_state_models.py:54
msgid "Completion"
msgstr "完成"

#: apps.py:412
msgid "Additional details"
msgstr "额外信息"

#: apps.py:467
msgid "When?"
msgstr "何时？"

#: apps.py:471
msgid "Action type"
msgstr "操作类型"

#: apps.py:531
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""

#: apps.py:533
msgid "Triggers"
msgstr "触发器"

#: apps.py:549 models/workflow_transition_field_models.py:33
msgid "Type"
msgstr "类型"

#: apps.py:565
msgid "Widget"
msgstr ""

#: classes.py:33
msgid "General"
msgstr ""

#: classes.py:107
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr ""

#: classes.py:118
msgid "Null backend"
msgstr "空后端"

#: events.py:10
msgid "Workflow instance created"
msgstr ""

#: events.py:13
msgid "Workflow instance transitioned"
msgstr ""

#: events.py:18
msgid "Workflow created"
msgstr ""

#: events.py:21
msgid "Workflow edited"
msgstr ""

#: forms/workflow_instance_forms.py:17
msgid "Select a transition to execute in the next step."
msgstr ""

#: forms/workflow_instance_forms.py:18 links.py:293
#: models/workflow_instance_models.py:101
#: models/workflow_state_escalation_models.py:38
#: models/workflow_transition_field_models.py:30
#: models/workflow_transition_trigger_models.py:27
#: serializers/workflow_instance_serializers.py:51
msgid "Transition"
msgstr "流转"

#: forms/workflow_template_forms.py:27
msgid "Workflow template preview image"
msgstr ""

#: forms/workflow_template_state_forms.py:37
msgid "The action type for this action entry."
msgstr ""

#: forms/workflow_template_state_forms.py:38
msgid "Action"
msgstr "操作"

#: forms/workflow_template_transition_field_forms.py:13
msgid "Basic"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:17
msgid "Field"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:21
msgid "Value"
msgstr "值"

#: forms/workflow_template_transition_field_forms.py:25
msgid "Appearance"
msgstr "外觀"

#: forms/workflow_template_transition_trigger_forms.py:8
msgid "Namespace"
msgstr "命名空间"

#: forms/workflow_template_transition_trigger_forms.py:14
#: models/workflow_models.py:47 models/workflow_state_action_models.py:46
#: models/workflow_state_models.py:41
#: models/workflow_transition_field_models.py:44
#: models/workflow_transition_models.py:43
msgid "Label"
msgstr "标签"

#: forms/workflow_template_transition_trigger_forms.py:21
msgid "No"
msgstr "否"

#: forms/workflow_template_transition_trigger_forms.py:22
msgid "Yes"
msgstr "是"

#: forms/workflow_template_transition_trigger_forms.py:23
#: models/workflow_state_action_models.py:49
#: models/workflow_state_escalation_models.py:52
msgid "Enabled"
msgstr "啟用"

#: handlers.py:83
#, python-format
msgid "Event trigger: %s"
msgstr "事件触发器：%s"

#: links.py:56 views/workflow_template_views.py:138
msgid "Create workflow"
msgstr "创建工作流"

#: links.py:61 models/workflow_models.py:51
msgid "Document types"
msgstr "文件类型"

#: links.py:66 links.py:73 links.py:115 links.py:153 links.py:183 links.py:212
#: links.py:258
msgid "Delete"
msgstr "删除"

#: links.py:80 links.py:122 links.py:160 links.py:190 links.py:219
#: links.py:265
msgid "Edit"
msgstr "编辑"

#: links.py:86
msgid "Launch workflow"
msgstr ""

#: links.py:106
msgid "Preview"
msgstr "预览"

#: links.py:129 models/workflow_state_model_mixins.py:105
msgid "Actions"
msgstr "操作"

#: links.py:136
msgid "Create action"
msgstr "创建操作"

#: links.py:146
msgid "Create escalation"
msgstr ""

#: links.py:167 models/workflow_state_model_mixins.py:145
msgid "Escalations"
msgstr ""

#: links.py:176
msgid "Create state"
msgstr "创建状态"

#: links.py:195 links.py:323
msgid "States"
msgstr "状态"

#: links.py:205
msgid "Create transition"
msgstr "创建流转"

#: links.py:225
msgid "Transition triggers"
msgstr "流转触发器"

#: links.py:231
msgid "Transitions"
msgstr "流转"

#: links.py:239 links.py:245 workflow_actions.py:106
msgid "Launch workflows"
msgstr ""

#: links.py:251
msgid "Create field"
msgstr ""

#: links.py:272 models/workflow_transition_model_mixins.py:44
msgid "Fields"
msgstr ""

#: links.py:282
msgid "Detail"
msgstr "详情"

#: links.py:303
msgid "Workflow documents"
msgstr "工作流文档"

#: links.py:317
msgid "State documents"
msgstr "状态文档"

#: links.py:332
msgid "Launch all workflows"
msgstr "启动所有工作流"

#: literals.py:19
msgid "Character"
msgstr ""

#: literals.py:20
msgid "Number (Integer)"
msgstr ""

#: literals.py:46
msgid "Text area"
msgstr ""

#: literals.py:55
msgid "On entry"
msgstr "进入时"

#: literals.py:56
msgid "On exit"
msgstr "退出时"

#: models/workflow_instance_models.py:34 models/workflow_models.py:59
#: models/workflow_state_models.py:37 models/workflow_transition_models.py:39
msgid "Workflow"
msgstr "工作流"

#: models/workflow_instance_models.py:38
msgid "Workflow instance creation date time."
msgstr ""

#: models/workflow_instance_models.py:39 models/workflow_instance_models.py:97
msgid "Datetime"
msgstr "日期时间"

#: models/workflow_instance_models.py:43
msgid "Document"
msgstr "文件"

#: models/workflow_instance_models.py:46
#: serializers/workflow_instance_serializers.py:150
msgid "Context"
msgstr ""

#: models/workflow_instance_models.py:55 models/workflow_instance_models.py:94
msgid "Workflow instance"
msgstr "工作流实例"

#: models/workflow_instance_models.py:56
msgid "Workflow instances"
msgstr "工作流实例"

#: models/workflow_instance_models.py:108
#: models/workflow_state_escalation_models.py:69
#: views/workflow_instance_views.py:162
msgid "Comment"
msgstr "评论"

#: models/workflow_instance_models.py:111
msgid "Extra data"
msgstr ""

#: models/workflow_instance_models.py:116
msgid "Workflow instance log entry"
msgstr "工作流实例日志条目"

#: models/workflow_instance_models.py:117
msgid "Workflow instance log entries"
msgstr "工作流实例日志条目"

#: models/workflow_instance_models.py:128
msgid "Not a valid transition choice."
msgstr "不是有效的流转选择。"

#: models/workflow_model_mixins.py:143
msgid "Initial state"
msgstr "初始状态"

#: models/workflow_models.py:35
msgid "Launch workflow when document is created."
msgstr ""

#: models/workflow_models.py:36
msgid "Auto launch"
msgstr ""

#: models/workflow_models.py:40
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr "其他应用程序将使用此值来引用此工作流程。只能包含字母，数字和下划线。"

#: models/workflow_models.py:43 models/workflow_transition_field_models.py:39
msgid "Internal name"
msgstr "内部名称"

#: models/workflow_models.py:46
msgid "A short text to describe the workflow."
msgstr ""

#: models/workflow_models.py:90
msgid "Workflow runtime proxy"
msgstr "工作流运行时的代理"

#: models/workflow_models.py:91
msgid "Workflow runtime proxies"
msgstr "工作流运行时的代理"

#: models/workflow_state_action_models.py:31
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""

#: models/workflow_state_action_models.py:42
#: models/workflow_state_escalation_models.py:34
#: models/workflow_state_models.py:60
msgid "Workflow state"
msgstr "工作流状态"

#: models/workflow_state_action_models.py:45
msgid "A short text describing the action."
msgstr ""

#: models/workflow_state_action_models.py:54
msgid "At which moment of the state this action will execute."
msgstr ""

#: models/workflow_state_action_models.py:55
msgid "When"
msgstr "何时"

#: models/workflow_state_action_models.py:61
msgid "Workflow state action"
msgstr "工作流状态操作"

#: models/workflow_state_action_models.py:62
msgid "Workflow state actions"
msgstr "工作流状态操作"

#: models/workflow_state_escalation_model_mixins.py:35
msgid "Workflow escalation."
msgstr ""

#: models/workflow_state_escalation_models.py:42
msgid ""
"Determine the order in which the escalations will be evaluated. Escalations "
"with a lower priority number are executed before escalations with a higher "
"priority number."
msgstr ""

#: models/workflow_state_escalation_models.py:45
msgid "Priority"
msgstr ""

#: models/workflow_state_escalation_models.py:49
msgid ""
"Enable automatic transition the workflow after a specified amount of time "
"has elapsed in the state without change."
msgstr ""

#: models/workflow_state_escalation_models.py:57
msgid "Time unit"
msgstr ""

#: models/workflow_state_escalation_models.py:62
msgid "Amount of the selected escalation units of time."
msgstr ""

#: models/workflow_state_escalation_models.py:63
msgid "Amount"
msgstr "數量"

#: models/workflow_state_escalation_models.py:67
msgid ""
"Comment to save to the workflow instance when the escalation is executed."
msgstr ""

#: models/workflow_state_escalation_models.py:75
msgid "Workflow state escalation"
msgstr ""

#: models/workflow_state_escalation_models.py:76
msgid "Workflow state escalations"
msgstr ""

#: models/workflow_state_models.py:40
msgid "A short text to describe the workflow state."
msgstr ""

#: models/workflow_state_models.py:46
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""

#: models/workflow_state_models.py:48
msgid "Initial"
msgstr "初始"

#: models/workflow_state_models.py:52
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""

#: models/workflow_state_models.py:61
msgid "Workflow states"
msgstr "工作流状态"

#: models/workflow_state_models.py:107
msgid "Workflow state runtime proxy"
msgstr "工作流状态运行时的代理"

#: models/workflow_state_models.py:108
msgid "Workflow state runtime proxies"
msgstr "工作流状态运行时的代理"

#: models/workflow_transition_field_model_mixins.py:71
#, python-format
msgid "Lookup value error: %s"
msgstr "查找值错误：%s"

#: models/workflow_transition_field_model_mixins.py:110
msgid "Has a default?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:118
msgid "Has a lookup?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:129
msgid "Value is not one of the provided options."
msgstr "值不是提供的选项之一。"

#: models/workflow_transition_field_models.py:37
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""

#: models/workflow_transition_field_models.py:43
msgid "The field name that will be shown on the user interface."
msgstr ""

#: models/workflow_transition_field_models.py:48
msgid "Optional default value for the field. Can be a template."
msgstr ""

#: models/workflow_transition_field_models.py:49
msgid "Default"
msgstr "默认"

#: models/workflow_transition_field_models.py:53
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr "输入要渲染的模板。必须以逗号分隔的字符串。"

#: models/workflow_transition_field_models.py:55
msgid "Lookup"
msgstr "查找"

#: models/workflow_transition_field_models.py:59
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""

#: models/workflow_transition_field_models.py:61
msgid "Help text"
msgstr ""

#: models/workflow_transition_field_models.py:65
msgid "Whether this field needs to be filled out or not to proceed."
msgstr ""

#: models/workflow_transition_field_models.py:67
msgid "Required"
msgstr "需要的"

#: models/workflow_transition_field_models.py:71
msgid "An optional class to change the default presentation of the field."
msgstr ""

#: models/workflow_transition_field_models.py:73
msgid "Widget class"
msgstr ""

#: models/workflow_transition_field_models.py:77
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""

#: models/workflow_transition_field_models.py:81
msgid "Widget keyword arguments"
msgstr ""

#: models/workflow_transition_field_models.py:87
msgid "Workflow transition field"
msgstr ""

#: models/workflow_transition_field_models.py:88
msgid "Workflow transition fields"
msgstr ""

#: models/workflow_transition_models.py:28
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""

#: models/workflow_transition_models.py:42
msgid "A short text to describe the transition."
msgstr ""

#: models/workflow_transition_models.py:47
#: serializers/workflow_template_transition_serializers.py:32
msgid "Origin state"
msgstr "原始状态"

#: models/workflow_transition_models.py:51
#: serializers/workflow_template_transition_serializers.py:19
msgid "Destination state"
msgstr "目标状态"

#: models/workflow_transition_models.py:59
msgid "Workflow transition"
msgstr "工作流流转"

#: models/workflow_transition_models.py:60
msgid "Workflow transitions"
msgstr "工作流流转"

#: models/workflow_transition_trigger_models.py:31
#: serializers/workflow_template_transition_trigger_serializers.py:19
msgid "Event type"
msgstr "事件类型"

#: models/workflow_transition_trigger_models.py:37
msgid "Workflow transition trigger event"
msgstr "工作流流转触发事件"

#: models/workflow_transition_trigger_models.py:39
msgid "Workflow transitions trigger events"
msgstr "工作流流转触发事件"

#: permissions.py:6
msgid "Document workflows"
msgstr "文档工作流"

#: permissions.py:10
msgid "Create workflow templates"
msgstr ""

#: permissions.py:13
msgid "Delete workflow templates"
msgstr ""

#: permissions.py:16
msgid "Edit workflow templates"
msgstr ""

#: permissions.py:19
msgid "View workflow templates"
msgstr ""

#: permissions.py:25
msgid "Transition workflow instances"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "执行工作流工具"

#: queues.py:14
msgid "Workflows slow"
msgstr ""

#: queues.py:18
msgid "Launch a workflow for a document"
msgstr ""

#: queues.py:22
msgid "Launch all workflows for a document"
msgstr ""

#: queues.py:26
msgid "Check a workflow instance for state escalation."
msgstr ""

#: queues.py:31
msgid "Check all workflow instances for state escalation."
msgstr ""

#: queues.py:38
msgid "Launch all workflows for all documents"
msgstr ""

#: queues.py:42
msgid "Launch a workflow"
msgstr ""

#: search.py:9
msgid "Document workflow transition comment"
msgstr ""

#: serializers/workflow_instance_serializers.py:30
msgid "Primary key of the workflow template to launch."
msgstr ""

#: serializers/workflow_instance_serializers.py:31
#: serializers/workflow_template_state_serializers.py:59
#: serializers/workflow_template_transition_serializers.py:48
msgid "Workflow template ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:43
#: serializers/workflow_instance_serializers.py:157
msgid "Document URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:55
msgid "Primary key of the transition to be added."
msgstr "要添加的流转的主键。"

#: serializers/workflow_instance_serializers.py:56
msgid "Transition ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:61
#: serializers/workflow_instance_serializers.py:176
#: serializers/workflow_template_serializers.py:48
#: serializers/workflow_template_state_escalation_serializers.py:16
#: serializers/workflow_template_state_serializers.py:47
#: serializers/workflow_template_state_serializers.py:84
#: serializers/workflow_template_transition_field_serializers.py:13
#: serializers/workflow_template_transition_serializers.py:45
#: serializers/workflow_template_transition_trigger_serializers.py:26
#: workflow_actions.py:171
msgid "URL"
msgstr "网址"

#: serializers/workflow_instance_serializers.py:80
msgid "Workflow instance URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:92
#: serializers/workflow_instance_serializers.py:173
#: serializers/workflow_template_state_serializers.py:62
#: serializers/workflow_template_transition_field_serializers.py:29
#: serializers/workflow_template_transition_serializers.py:52
#: serializers/workflow_template_transition_trigger_serializers.py:42
msgid "Workflow template URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:146
msgid "Workflow template"
msgstr ""

#: serializers/workflow_instance_serializers.py:160
msgid "Last log entry"
msgstr ""

#: serializers/workflow_instance_serializers.py:164
msgid "Log entries URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:165
msgid "A link to the entire history of this workflow."
msgstr "指向此工作流的整个历史记录的链接。"

#: serializers/workflow_instance_serializers.py:169
msgid "Log entry transitions URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:177
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr "API URL指向与其附加到的文档相关的工作流。此URL与规范工作流URL不同。"

#: serializers/workflow_template_serializers.py:13
msgid "Document types add URL"
msgstr ""

#: serializers/workflow_template_serializers.py:18
msgid "Document types remove URL"
msgstr ""

#: serializers/workflow_template_serializers.py:23
msgid "Document types URL"
msgstr ""

#: serializers/workflow_template_serializers.py:28
#: serializers/workflow_template_state_serializers.py:23
msgid "Documents URL"
msgstr ""

#: serializers/workflow_template_serializers.py:33
msgid "Image URL"
msgstr ""

#: serializers/workflow_template_serializers.py:37
msgid "States URL"
msgstr ""

#: serializers/workflow_template_serializers.py:41
msgid "Transitions URL"
msgstr ""

#: serializers/workflow_template_serializers.py:70
msgid "Primary key of the document type to add to the workflow."
msgstr ""

#: serializers/workflow_template_serializers.py:71
#: serializers/workflow_template_serializers.py:80
msgid "Document type ID"
msgstr ""

#: serializers/workflow_template_serializers.py:79
msgid "Primary key of the document type to remove from the workflow."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:32
#: serializers/workflow_template_state_serializers.py:100
msgid "Workflow template state ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:36
#: serializers/workflow_template_state_serializers.py:104
msgid "Workflow template state URL"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:49
msgid "Primary key of the workflow template transition to be added."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:50
msgid "Workflow template transition ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:55
msgid "Workflow template transition URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:11
msgid "Actions URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:35
msgid "Escalations URL"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:37
#: serializers/workflow_template_transition_trigger_serializers.py:50
msgid "Workflow transition ID"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:41
#: serializers/workflow_template_transition_trigger_serializers.py:54
msgid "Workflow transition URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:23
msgid "Primary key of the destination state to be added."
msgstr "要添加的目标状态的主键。"

#: serializers/workflow_template_transition_serializers.py:24
msgid "Destination state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:29
msgid "Field list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:36
msgid "Primary key of the origin state to be added."
msgstr "要添加的原始状态的主键。"

#: serializers/workflow_template_transition_serializers.py:37
msgid "Origin state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:42
msgid "Trigger list URL"
msgstr ""

#: serializers/workflow_template_transition_trigger_serializers.py:22
msgid "Event Type ID"
msgstr ""

#: serializers/workflow_template_transition_trigger_serializers.py:116
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr ""

#: settings.py:20
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""

#: settings.py:28
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:37
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""

#: settings.py:45
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:52
msgid ""
"Interval in seconds on which the task to check for expired workflow states "
"will be launched."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Workflow preview images"
msgstr ""

#: views/workflow_instance_views.py:41
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr "将工作流分配给此文档的文档类型，以使此文档执行这些工作流。"

#: views/workflow_instance_views.py:45
msgid "There are no workflows for this document"
msgstr ""

#: views/workflow_instance_views.py:49
#, python-format
msgid "Workflows for document: %s"
msgstr "文件：%s的工作流"

#: views/workflow_instance_views.py:77
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""

#: views/workflow_instance_views.py:81
msgid "There are no details for this workflow instance"
msgstr ""

#: views/workflow_instance_views.py:84
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "工作流：%(workflow)s的细节"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "文档“%s”已成功流转"

#: views/workflow_instance_views.py:149
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr ""

#: views/workflow_instance_views.py:165
msgid "Optional comment to attach to the transition."
msgstr ""

#: views/workflow_instance_views.py:224
msgid "Select"
msgstr "选择"

#: views/workflow_instance_views.py:226
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""

#: views/workflow_proxy_views.py:37
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr "将工作流与某些文档类型相关联，并在此视图中列出这些类型的文档。"

#: views/workflow_proxy_views.py:41
msgid "There are no documents executing this workflow"
msgstr "没有执行此工作流的文档"

#: views/workflow_proxy_views.py:45
#, python-format
msgid "Documents with the workflow: %s"
msgstr "具有工作流的文档：%s"

#: views/workflow_proxy_views.py:65
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr "创建一些工作流并将其与文档类型相关联。此处将显示活动工作流以及它们正在执行的文档。"

#: views/workflow_proxy_views.py:69
msgid "There are no workflows"
msgstr "没有工作流"

#: views/workflow_proxy_views.py:92
msgid "There are no documents in this workflow state"
msgstr ""

#: views/workflow_proxy_views.py:95
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "工作流“%s”中的文档，状态“%s”"

#: views/workflow_proxy_views.py:126
#: views/workflow_template_state_views.py:347
msgid "Create states and link them using transitions."
msgstr "创建状态并使用流转链接它们。"

#: views/workflow_proxy_views.py:129
msgid "This workflow doesn't have any state"
msgstr "此工作流没有任何状态"

#: views/workflow_proxy_views.py:132
#: views/workflow_template_state_views.py:354
#, python-format
msgid "States of workflow: %s"
msgstr "工作流状态：%s"

#: views/workflow_template_state_escalation_views.py:43
#, python-format
msgid "Create escalation for workflow state: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:84
#, python-format
msgid "Delete workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:115
#, python-format
msgid "Edit workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:151
msgid ""
"Workflow state escalation allow workflows to execute a transition "
"automatically after a specific amount of time."
msgstr ""

#: views/workflow_template_state_escalation_views.py:156
msgid "There are no escalations for this workflow state."
msgstr ""

#: views/workflow_template_state_escalation_views.py:159
#, python-format
msgid "Escalations for workflow template state: %s"
msgstr ""

#: views/workflow_template_state_views.py:56
#, python-format
msgid "Create a \"%(backend_label)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:103
#, python-format
msgid "Delete workflow state action: %s"
msgstr "删除工作流状态操作：%s"

#: views/workflow_template_state_views.py:137
#, python-format
msgid "Edit workflow state action: %s"
msgstr "编辑工作流状态操作：%s"

#: views/workflow_template_state_views.py:185
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr "工作流状态操作是在文档进入或离开它们所处的状态时执行的宏。"

#: views/workflow_template_state_views.py:190
msgid "There are no actions for this workflow state"
msgstr "此工作流状态没有任何操作"

#: views/workflow_template_state_views.py:194
#, python-format
msgid "Actions for workflow state: %s"
msgstr "工作流状态的操作：%s"

#: views/workflow_template_state_views.py:219
#, python-format
msgid "New workflow state action selection for: %s"
msgstr ""

#: views/workflow_template_state_views.py:250
#, python-format
msgid "Create states for workflow: %s"
msgstr "为工作流创建状态：%s"

#: views/workflow_template_state_views.py:284
#, python-format
msgid "Delete workflow state: %s?"
msgstr ""

#: views/workflow_template_state_views.py:313
#, python-format
msgid "Edit workflow state: %s"
msgstr ""

#: views/workflow_template_state_views.py:350
msgid "This workflow doesn't have any states"
msgstr "此工作流没有任何状态"

#: views/workflow_template_transition_field_views.py:42
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_field_views.py:78
#, python-format
msgid "Delete workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_field_views.py:110
#, python-format
msgid "Edit workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_field_views.py:149
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""

#: views/workflow_template_transition_field_views.py:155
msgid "There are no fields for this workflow transition"
msgstr ""

#: views/workflow_template_transition_field_views.py:159
#, python-format
msgid "Fields for workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_trigger_views.py:38
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr "更新工作流流转触发事件时出错：%s"

#: views/workflow_template_transition_trigger_views.py:46
msgid "Workflow transition trigger events updated successfully"
msgstr "工作流流转触发事件已成功更新"

#: views/workflow_template_transition_trigger_views.py:59
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr "触发器是使此流转自动执行的事件。"

#: views/workflow_template_transition_trigger_views.py:63
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "%s的工作流流转触发事件"

#: views/workflow_template_transition_views.py:39
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "为工作流：%s创建流转"

#: views/workflow_template_transition_views.py:79
#, python-format
msgid "Delete workflow transition: %s?"
msgstr ""

#: views/workflow_template_transition_views.py:106
#, python-format
msgid "Edit workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:146
msgid ""
"Create a transition and use it to move a workflow from one state to another."
msgstr ""

#: views/workflow_template_transition_views.py:150
msgid "This workflow doesn't have any transitions"
msgstr "此工作流没有任何流转"

#: views/workflow_template_transition_views.py:154
#, python-format
msgid "Transitions of workflow: %s"
msgstr "工作流：%s的流转"

#: views/workflow_template_views.py:42
msgid "Workflows assigned this document type"
msgstr ""

#: views/workflow_template_views.py:43
msgid "Available workflows"
msgstr ""

#: views/workflow_template_views.py:61
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""

#: views/workflow_template_views.py:65
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr ""

#: views/workflow_template_views.py:72
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:80
#, python-format
msgid "Workflows launched successfully for %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:83
#, python-format
msgid "Workflows launched successfully for document \"%(object)s\"."
msgstr ""

#: views/workflow_template_views.py:86
#, python-format
msgid "Workflows launched successfully for %(count)d document."
msgstr ""

#: views/workflow_template_views.py:89
#, python-format
msgid "Launch workflows for the selected %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:91
#, python-format
msgid "Launch workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:93
#, python-format
msgid "Launch workflows for the selected %(count)d document."
msgstr ""

#: views/workflow_template_views.py:100
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""

#: views/workflow_template_views.py:112
msgid "Workflows to be launched."
msgstr ""

#: views/workflow_template_views.py:154
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:163
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr ""

#: views/workflow_template_views.py:166
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr ""

#: views/workflow_template_views.py:169
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr ""

#: views/workflow_template_views.py:171
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr ""

#: views/workflow_template_views.py:172
#, python-format
msgid "Delete workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:173
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr ""

#: views/workflow_template_views.py:179
msgid "All workflow instances will also be deleted."
msgstr ""

#: views/workflow_template_views.py:199
#, python-format
msgid "Edit workflow: %s"
msgstr ""

#: views/workflow_template_views.py:207
msgid "Document types assigned this workflow"
msgstr "分配此工作流的文档类型"

#: views/workflow_template_views.py:208
msgid "Available document types"
msgstr "可用的文档类型"

#: views/workflow_template_views.py:226
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr "从工作流中删除文档类型还将删除属于其的文档的工作流中所有正在运行的实例。"

#: views/workflow_template_views.py:231
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "分配工作流的文档类型：%s"

#: views/workflow_template_views.py:245
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""

#: views/workflow_template_views.py:248
msgid "Launch workflow?"
msgstr ""

#: views/workflow_template_views.py:259 views/workflow_template_views.py:319
msgid "Workflow launch queued successfully."
msgstr "工作流启动成功排队。"

#: views/workflow_template_views.py:277
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr "工作流存储一系列状态并跟踪文档的当前状态。流转用于将当前状态更改为新状态。"

#: views/workflow_template_views.py:282
msgid "No workflows have been defined"
msgstr "没有定义任何工作流"

#: views/workflow_template_views.py:299
#, python-format
msgid "Preview of: %s"
msgstr "%s的预览"

#: views/workflow_template_views.py:306
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr "这将启动文档上传后创建的所有工作流。"

#: views/workflow_template_views.py:309
msgid "Launch all workflows?"
msgstr "启动所有工作流？"

#: workflow_actions.py:29
msgid "Document label"
msgstr "文件标签"

#: workflow_actions.py:33
msgid "The new label to be assigned to the document."
msgstr ""

#: workflow_actions.py:41
msgid "Document description"
msgstr "文件說明"

#: workflow_actions.py:45
msgid "The new description to be assigned to the document."
msgstr ""

#: workflow_actions.py:54
msgid "Modify document properties"
msgstr ""

#: workflow_actions.py:62
msgid "Document properties"
msgstr "文档属性"

#: workflow_actions.py:123
msgid "Additional workflows to launch for the document."
msgstr ""

#: workflow_actions.py:174
msgid "The URL to access."
msgstr ""

#: workflow_actions.py:180
msgid "Method"
msgstr ""

#: workflow_actions.py:184
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""

#: workflow_actions.py:193
msgid "Username"
msgstr "用户名"

#: workflow_actions.py:197
msgid ""
"Username to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:207
msgid "Password"
msgstr "密碼"

#: workflow_actions.py:211
msgid ""
"Password to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:221
msgid "Headers"
msgstr ""

#: workflow_actions.py:225
msgid ""
"Headers to send with the HTTP request. Must be in JSON format. The "
"credential object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:234
msgid "Payload"
msgstr "有效载荷"

#: workflow_actions.py:238
msgid "A JSON document to include in the request."
msgstr ""

#: workflow_actions.py:245
msgid "Timeout"
msgstr "超时"

#: workflow_actions.py:250
msgid "Time in seconds to wait for a response."
msgstr ""

#: workflow_actions.py:257
msgid "Store response"
msgstr ""

#: workflow_actions.py:262
msgid "Store the response in the workflow context."
msgstr ""

#: workflow_actions.py:267
msgid "Response variable name"
msgstr ""

#: workflow_actions.py:272
msgid "Variable used to store the response in the workflow instance context."
msgstr ""

#: workflow_actions.py:279
msgid "Perform an HTTP request"
msgstr ""

#: workflow_actions.py:290
msgid "Request"
msgstr ""

#: workflow_actions.py:298
msgid "Response"
msgstr ""

#: workflow_actions.py:319
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr ""
