# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Pavlin Koldamov <pkoldamov@gmail.com>, 2024
# Roberto Rosario, 2024
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2024
# Lyudmil Antonov <lantonov.here@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2024\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "File caching"
msgstr "Кеширане на файлове"

#: dashboard_widgets.py:16
msgid "Total cache allocated"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total cache used"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr "Кешът е създаден"

#: events.py:13
msgid "Cache edited"
msgstr "Кешът е редактиран"

#: events.py:16
msgid "Cache purged"
msgstr "Кешът се прочисти"

#: events.py:19
msgid "Cache partition purged"
msgstr "Делът на кеша е изчистен"

#: forms.py:11
msgid "Identification"
msgstr ""

#: forms.py:15
msgid "Storage"
msgstr "Съхранение"

#: forms.py:19
msgid "Configuration"
msgstr ""

#: forms.py:25
msgid "Objects"
msgstr ""

#: links.py:27 links.py:50
msgid "File caches"
msgstr "Файлови кешове"

#: links.py:33 links.py:39 links.py:43
msgid "Purge cache"
msgstr "Прочистване на кеша"

#: model_mixins.py:39
msgid "Unknown"
msgstr "Неизвестен"

#: model_mixins.py:57
msgid "Size at which the cache will start deleting old entries."
msgstr "Размер, при който кешът ще започне да изтрива стари записи."

#: model_mixins.py:59 models.py:31
msgid "Maximum size"
msgstr "Максимален размер"

#: model_mixins.py:70
msgid "Partition count"
msgstr ""

#: model_mixins.py:71
msgid "Total cached objects."
msgstr ""

#: model_mixins.py:78
msgid "Partition file count"
msgstr ""

#: model_mixins.py:80
msgid "Total cached files."
msgstr ""

#: model_mixins.py:113 model_mixins.py:326
msgid "Current size"
msgstr "Текущ размер"

#: model_mixins.py:115
msgid "Current size of the cache."
msgstr "Текущ размер на кеша."

#: model_mixins.py:123
msgid "Label"
msgstr "Етикет"

#: model_mixins.py:328
msgid "Current size of the cache partition."
msgstr "Текущ размер на кешовия дял."

#: models.py:21
msgid "Internal name of the defined storage for this cache."
msgstr "Вътрешно име на определеното хранилище за този кеш."

#: models.py:23
msgid "Defined storage name"
msgstr "Име на определено хранилище"

#: models.py:28
msgid "Maximum size of the cache in bytes."
msgstr "Максимален размер на кеша в байтове."

#: models.py:36 models.py:75
msgid "Cache"
msgstr "Кеш"

#: models.py:37
msgid "Caches"
msgstr "Кешове"

#: models.py:78
msgid "Name"
msgstr "Име"

#: models.py:83 models.py:105
msgid "Cache partition"
msgstr "Раздел на кеша"

#: models.py:84
msgid "Cache partitions"
msgstr "Раздели на кеша"

#: models.py:108
msgid "Date time"
msgstr "Дата час"

#: models.py:111
msgid "Filename"
msgstr "Име на файл"

#: models.py:114
msgid "File size"
msgstr "Размер на файла"

#: models.py:118
msgid "Times this cache partition file has been accessed."
msgstr "Брой на достъпвания до този файл с дялове на кеша."

#: models.py:125
msgid "Cache partition file"
msgstr "Файл за раздели на кеша"

#: models.py:126
msgid "Cache partition files"
msgstr "Файлове с раздели на кешове"

#: permissions.py:10
msgid "Purge an object cache"
msgstr "Изчистете кеша на обекта"

#: permissions.py:14 queues.py:20
msgid "Purge a file cache"
msgstr "Прочистете кеш на файлове"

#: permissions.py:17
msgid "View a file cache"
msgstr "Преглед на файлов кеш"

#: queues.py:10
msgid "File caching slow"
msgstr ""

#: queues.py:15
msgid "Purge a file cache partition"
msgstr "Изчистете дяла на кеша на файлове"

#: settings.py:17
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""
"Брой пъти, в които кешът ще опита отново неуспешните опити за подрязване на "
"файлове, за да освободи място за искания нов файл, преди да се откаже."

#: settings.py:25
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""
"Брой пъти, в които кешът ще се опита да подрязва файлове, за да освободи "
"място за искания нов файл, преди да се откаже."

#: views.py:36
#, python-format
msgid "Details of cache: %s"
msgstr "Подробности за кеша: %s"

#: views.py:48
msgid "File caches list"
msgstr "Списък на файловите кешове"

#: views.py:69
#, python-format
msgid "Details of cache partition: %s"
msgstr ""

#: views.py:87
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr "Да се прочистят ли кешовите дялове на &quot;%s&quot;?"

#: views.py:104
msgid "Object cache partitions submitted for purging."
msgstr "Кешови дялове за обекта са изпратени за прочистване."

#: views.py:114
#, python-format
msgid "%(count)d caches submitted for purging."
msgstr ""

#: views.py:117
#, python-format
msgid "%(count)d cache submitted for purging."
msgstr ""

#: views.py:126
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] "Изпратете избрания кеш за прочистване?"
msgstr[1] "Да изпратите ли избраните кешове за прочистване?"
