# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-02 14:05+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (https://app.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:28 apps.py:54 links.py:14 queues.py:7
msgid "Duplicates"
msgstr "Duplicados"

#: apps.py:60
msgid "Duplicate backend"
msgstr "Controlador de duplicados"

#: classes.py:89
msgid "Null backend"
msgstr "Controlador nulo"

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr "Suma de comprobación exacta del archivo del documento"

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr "Etiqueta de documento exacta"

#: links.py:18 models.py:39 views.py:79
msgid "Duplicated documents"
msgstr "Documentos duplicados"

#: links.py:24 queues.py:24
msgid "Duplicated document scan"
msgstr "Escanéar documentos duplicados"

#: models.py:19 models.py:31
msgid "Stored duplicate backend"
msgstr "Controlador de duplicados almacenado"

#: models.py:20
msgid "Stored duplicate backends"
msgstr "Controladores de duplicados almacenados"

#: models.py:35
msgid "Document"
msgstr "Documento"

#: models.py:47
msgid "Duplicated backend entry"
msgstr "Entrada de controlador de duplicado"

#: models.py:48
msgid "Duplicated backend entries"
msgstr "Entradas de controladores de duplicados"

#: queues.py:10
msgid "Duplicates slow"
msgstr "Duplicados lentos"

#: queues.py:15
msgid "Clean empty duplicate lists"
msgstr "Limpiar listas duplicadas vacías"

#: queues.py:19
msgid "Scan document duplicates"
msgstr "Escanear documentos duplicados"

#: views.py:36
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Solo copias exactas de este documento se mostrarán en esta lista."

#: views.py:40
msgid "There are no duplicates for this document"
msgstr "No hay duplicados para este documento"

#: views.py:44
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplicados para el documento: %s"

#: views.py:70
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""
"Los duplicados son documentos que se componen del mismo archivo exacto, "
"hasta el último byte. Los archivos que tienen el mismo texto u OCR pero que "
"no son idénticos o que se guardaron con un formato de archivo diferente no "
"aparecerán como duplicados."

#: views.py:77
msgid "There are no duplicated documents"
msgstr "No hay documentos duplicados"

#: views.py:87
msgid "Scan for duplicated documents?"
msgstr "¿Buscar documentos duplicados?"

#: views.py:95
msgid "Duplicated document scan queued successfully."
msgstr "La exploración de documentos duplicados sometido con éxito."
