# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# John Kawas <john@clinicalclouds.com>, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-03-01 01:14+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2024\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: templates/views/app/foot.html:14
msgid "Cancel upload"
msgstr "إلغاء الرفع"

#: templates/views/app/foot.html:15
msgid "Are you sure you want to cancel this upload?"
msgstr "هل أنت متأكد أنك تريد إلغاء هذا التحميل؟"

#: templates/views/app/foot.html:16
msgid "Drop files or click here to upload files"
msgstr "قم بإسقاط الملفات أو انقر هنا لتحميل الملفات"

#: templates/views/app/foot.html:17
msgid "Your browser does not support drag and drop file uploads."
msgstr "السحب والإفلات لا يدعمه متصفحك"

#: templates/views/app/foot.html:18
msgid "Please use the fallback form below to upload your files."
msgstr "الرجاء استخدام النموذج أدناه لتحميل الملفات الخاصة بك"

#: templates/views/app/foot.html:19
msgid "Clear"
msgstr "مسح "

#: templates/views/app/foot.html:20
msgid "Server responded with {{statusCode}} code."
msgstr "استجاب الخادم برمز {{statusCode}}."
