# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Rasmus Kierudsen <tebrasso@gmail.com>, 2024
# Allan Møller <it@brandts.dk>, 2024
# René Rovsing Bach <reroba@outlook.com>, 2024
# Mads L. Nielsen <sirlundgaard@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mads L. Nielsen <sirlundgaard@gmail.com>, 2024\n"
"Language-Team: Danish (https://app.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr ""

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Etiket"

#: apps.py:36
msgid "Internal name"
msgstr ""

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Beskrivelse"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Type"

#: apps.py:49 classes.py:221
msgid "Other data"
msgstr ""

#: apps.py:53
msgid "Declared by"
msgstr ""

#: apps.py:57 classes.py:219
msgid "Version"
msgstr "Version"

#: apps.py:61
msgid "Environment"
msgstr ""

#: apps.py:64 classes.py:221
msgid "Check"
msgstr ""

#: classes.py:218
msgid "Name"
msgstr "Navn"

#: classes.py:219
msgid "App"
msgstr ""

#: classes.py:220 classes.py:966
msgid "Environments"
msgstr ""

#: classes.py:331
msgid "Need to specify at least one: app_label or module."
msgstr ""

#: classes.py:336
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr ""

#: classes.py:387
#, python-format
msgid "Installing package: %s... "
msgstr ""

#: classes.py:394
msgid "Already installed."
msgstr ""

#: classes.py:399 classes.py:406 classes.py:412
msgid "Complete."
msgstr ""

#: classes.py:439
msgid "Installed and correct version"
msgstr ""

#: classes.py:441
msgid "Missing or incorrect version"
msgstr ""

#: classes.py:478
msgid "None"
msgstr "Ingen"

#: classes.py:487
msgid "Not specified"
msgstr ""

#: classes.py:490
msgid "Patching files... "
msgstr ""

#: classes.py:518
msgid "Executables that are called directly by the code."
msgstr ""

#: classes.py:520
msgid "Binary"
msgstr ""

#: classes.py:537
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""

#: classes.py:540
msgid "JavaScript"
msgstr ""

#: classes.py:572 classes.py:869
msgid "Downloading... "
msgstr ""

#: classes.py:577
msgid "Verifying... "
msgstr ""

#: classes.py:582 classes.py:874
msgid "Extracting... "
msgstr ""

#: classes.py:795
msgid "Python packages downloaded from PyPI."
msgstr ""

#: classes.py:797
msgid "Python"
msgstr ""

#: classes.py:849
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr ""

#: classes.py:851
msgid "Google font"
msgstr ""

#: classes.py:947
msgid "Declared in app"
msgstr ""

#: classes.py:948
msgid "Show dependencies by the app that declared them."
msgstr ""

#: classes.py:952
msgid "Class"
msgstr ""

#: classes.py:953
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""

#: classes.py:958
msgid "State"
msgstr ""

#: classes.py:959
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:967
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:20
msgid "Build"
msgstr ""

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:26
msgid "Development"
msgstr ""

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:32
msgid "Documentation"
msgstr ""

#: environments.py:36
msgid ""
"Environment used to specify direct documentation dependencies to workaround "
"unpinned or immutable dependency bugs in third party libraries. End users "
"can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:45
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: environments.py:47
msgid "Production"
msgstr ""

#: environments.py:51
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: environments.py:54
msgid "Testing"
msgstr ""

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr ""

#: links.py:18
msgid "Groups"
msgstr ""

#: links.py:23
msgid "Entries"
msgstr ""

#: links.py:29
msgid "Details"
msgstr "Detaljer"

#: links.py:33
msgid "Dependencies licenses"
msgstr ""

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr ""

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr ""

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr ""

#: permissions.py:10
msgid "View dependencies"
msgstr ""

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr ""

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr ""

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr ""

#: views.py:79
msgid "Dependency groups"
msgstr ""

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr ""

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr ""

#: views.py:145
msgid "Other packages licenses"
msgstr ""
