# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Emine Öztürk <oemine075@gmail.com>, 2024
# Bedreddin Şahbaz, 2024
# serhatcan77 <serhat_can@yahoo.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-04 06:21+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2024\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:28 events.py:6 settings.py:9
msgid "Locales"
msgstr "Yerel Ayarlar"

#: dependencies.py:10
msgid "Transifex Client"
msgstr "Transifex İstemcisi"

#: events.py:10
msgid "User locale profile edited"
msgstr "Kullanıcı yerel ayar profili düzenlendi"

#: links.py:14
msgid "Locale profile"
msgstr "Yerel profil ayarı"

#: links.py:19
msgid "Edit locale profile"
msgstr "Yerel Profili Düzenle"

#: models.py:20
msgid "User"
msgstr "Kullanıcı"

#: models.py:24
msgid "Timezone"
msgstr "Saat Dilimi"

#: models.py:28
msgid "Language"
msgstr "Dil"

#: models.py:34
msgid "User locale profile"
msgstr "Kullanıcı yerel ayar profili"

#: models.py:35
msgid "User locale profiles"
msgstr "Kullanıcı yerel ayar profilleri"

#: models.py:38 models.py:39
msgid "None"
msgstr "Yok"

#: settings.py:15
msgid ""
"Default profile language for new user accounts. Must be in ISO639-3 format."
msgstr ""

#: settings.py:22
msgid "Default profile timezone for new user accounts."
msgstr ""

#: views.py:52
#, python-format
msgid "Locale profile for user: %s"
msgstr "Kullanıcı için yerel ayar profili: %s"

#: views.py:86
#, python-format
msgid "Edit locale profile for user: %s"
msgstr "Kullanıcı için yerel ayar profilini düzenle: %s"
