# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Faiqul Azmi <kasempurnaningurip@gmail.com>, 2024
# Adek Lanin, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Adek Lanin, 2024\n"
"Language-Team: Indonesian (https://app.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:43 events.py:6 models.py:33 models.py:90 permissions.py:6
msgid "Permissions"
msgstr "Izin"

#: apps.py:107 model_mixins.py:35
msgid "Group count"
msgstr ""

#: classes.py:65
msgid "Insufficient permission."
msgstr ""

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr ""

#: events.py:10
msgid "Role created"
msgstr ""

#: events.py:13
msgid "Role edited"
msgstr ""

#: links.py:21 links.py:51 links.py:63 models.py:44 views.py:121
msgid "Roles"
msgstr "Peran"

#: links.py:29 views.py:58
msgid "Create new role"
msgstr ""

#: links.py:34 links.py:37
msgid "Delete"
msgstr "Hapus"

#: links.py:42
msgid "Edit"
msgstr "Sunting"

#: links.py:47 models.py:36
msgid "Groups"
msgstr ""

#: links.py:56
msgid "Role permissions"
msgstr ""

#: model_mixins.py:43
msgid "Permission count"
msgstr ""

#: model_mixins.py:89
#, python-format
msgid "Unknown or obsolete permission: %s"
msgstr ""

#: model_mixins.py:102
#, python-format
msgid "Unknown or obsolete permission namespace: %s"
msgstr ""

#: models.py:28
msgid "A short text describing the role."
msgstr ""

#: models.py:29 search.py:14 serializers.py:20
msgid "Label"
msgstr "Label"

#: models.py:43
msgid "Role"
msgstr "Peranan"

#: models.py:78 serializers.py:14
msgid "Namespace"
msgstr ""

#: models.py:81
msgid "Name"
msgstr ""

#: models.py:89
msgid "Permission"
msgstr ""

#: permissions.py:10
msgid "Create roles"
msgstr ""

#: permissions.py:13
msgid "Delete roles"
msgstr ""

#: permissions.py:16
msgid "Edit roles"
msgstr ""

#: permissions.py:19
msgid "View roles"
msgstr ""

#: search.py:18
msgid "Group name"
msgstr ""

#: serializers.py:17
msgid "Primary key"
msgstr ""

#: serializers.py:36
msgid "Primary key of the group to add to the role."
msgstr ""

#: serializers.py:37 serializers.py:45
msgid "Group ID"
msgstr ""

#: serializers.py:44
msgid "Primary key of the group to remove from the role."
msgstr ""

#: serializers.py:52
msgid "Primary key of the permission to add to the role."
msgstr ""

#: serializers.py:53 serializers.py:61
msgid "Permission ID"
msgstr ""

#: serializers.py:60
msgid "Primary key of the permission to remove from the role."
msgstr ""

#: serializers.py:67
msgid "Groups URL"
msgstr ""

#: serializers.py:71
msgid "Groups add URL"
msgstr ""

#: serializers.py:75
msgid "Groups remove URL"
msgstr ""

#: serializers.py:79
msgid "Permissions URL"
msgstr ""

#: serializers.py:83
msgid "Permissions add URL"
msgstr ""

#: serializers.py:87
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:94
msgid "URL"
msgstr ""

#: views.py:27
msgid "Group roles"
msgstr ""

#: views.py:28
msgid "Available roles"
msgstr ""

#: views.py:45
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:67
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:74
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:77
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:80
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:82
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:83
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:84
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:113
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:120
msgid "There are no roles"
msgstr ""

#: views.py:126
msgid "Role groups"
msgstr ""

#: views.py:127
msgid "Available groups"
msgstr ""

#: views.py:145
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:148
#, python-format
msgid "Groups of role: %s"
msgstr ""

#: views.py:153
msgid "Granted permissions"
msgstr "Izin yang diberikan"

#: views.py:154
msgid "Available permissions"
msgstr "Izin yang tersedia"

#: views.py:199
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:202
#, python-format
msgid "Permissions for role: %s"
msgstr ""

#: views.py:222
#, python-format
msgid "Details of permission: %s"
msgstr ""
