# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# Trung Phan Minh <navmobile@gmail.com>, 2024
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2024\n"
"Language-Team: Vietnamese (https://app.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:220 apps.py:285 apps.py:662 events.py:6 menus.py:8
#: models/document_models.py:112 permissions.py:6 settings.py:33
#: statistics.py:286
msgid "Documents"
msgstr "Tài liệu"

#: apps.py:306
msgid "Create a document type"
msgstr "Tạo một kiểu Tài liệu"

#: apps.py:308
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Mỗi tài liệu tải lên phải được gán vào một kiểu tài liệu, đây là cách cơ bản"
" Mayan EDMS phân loại tài liệu."

#: apps.py:402
msgid "File comments"
msgstr ""

#: apps.py:406
msgid "File encodings"
msgstr ""

#: apps.py:410
msgid "File MIME types"
msgstr ""

#: apps.py:414
msgid "File timestamps"
msgstr ""

#: apps.py:419 links/document_file_page_links.py:76
#: models/document_file_models.py:107 models/document_file_page_models.py:28
#: search.py:54
msgid "Document file"
msgstr ""

#: apps.py:423 models/document_file_page_models.py:32
#: models/document_version_page_models.py:42
msgid "Page number"
msgstr "Số trang"

#: apps.py:428
msgid "Return the latest file of the document."
msgstr ""

#: apps.py:429
msgid "Latest file"
msgstr ""

#: apps.py:433
msgid "Return the document instance."
msgstr ""

#: apps.py:434 links/document_file_links.py:71
#: links/document_file_page_links.py:70 links/document_version_links.py:73
#: links/document_version_page_links.py:90 models/document_file_models.py:58
#: models/document_models.py:111 models/document_version_models.py:30
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:15
msgid "Document"
msgstr "Tài liệu"

#: apps.py:570 apps.py:615 apps.py:648 apps.py:683 apps.py:708
msgid "Thumbnail"
msgstr "Hình xem trước"

#: apps.py:575
msgid "Type"
msgstr "Kiểu"

#: apps.py:580 apps.py:620 apps.py:688 forms/document_file_forms.py:89
#: links/document_file_page_links.py:122
#: links/document_version_page_links.py:50
msgid "Pages"
msgstr "Trang"

#: apps.py:590 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr ""

#: apps.py:601
msgid "Access date and time"
msgstr ""

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr ""

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr ""

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:50
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: classes.py:90
msgid "UUID plus original"
msgstr ""

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""

#: dashboard_widgets.py:29
msgid "Total pages"
msgstr "Tổng số trang"

#: dashboard_widgets.py:52
msgid "Total documents"
msgstr "Tổng số tài liệu"

#: dashboard_widgets.py:70 views/trashed_document_views.py:164
msgid "Documents in trash"
msgstr "Tài liệu trong thùng rác"

#: dashboard_widgets.py:88 links/document_type_links.py:67
#: links/document_type_links.py:82 models/document_type_models.py:105
#: permissions.py:78 views/document_type_views.py:83
msgid "Document types"
msgstr "Các kiểu tài liệu"

#: dashboard_widgets.py:106
msgid "New documents this month"
msgstr "Tài liệu mới trong tháng này"

#: dashboard_widgets.py:120
msgid "New pages this month"
msgstr "Các trang mới trong tháng này"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr ""

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr ""

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr ""

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "Tài liệu đã được tạo"

#: events.py:15
msgid "Document edited"
msgstr "Tài liệu được chỉnh sửa"

#: events.py:18
msgid "Document viewed"
msgstr "Tài liệu đã được xem"

#: events.py:24
msgid "Document file created"
msgstr ""

#: events.py:27
msgid "Document file deleted"
msgstr ""

#: events.py:30
msgid "Document file edited"
msgstr ""

#: events.py:36
msgid "Document type created"
msgstr "Kiểu tài liệu đã được tạo"

#: events.py:39
msgid "Document type edited"
msgstr "Kiểu tài liệu đã được sửa"

#: events.py:42
msgid "Document type quick label created"
msgstr ""

#: events.py:46
msgid "Document type quick label deleted"
msgstr ""

#: events.py:50
msgid "Document type quick label edited"
msgstr ""

#: events.py:55
msgid "Document type changed"
msgstr "Kiểu tài liệu đã thay đổi"

#: events.py:61
msgid "Document version created"
msgstr ""

#: events.py:64
msgid "Document version deleted"
msgstr ""

#: events.py:67
msgid "Document version edited"
msgstr ""

#: events.py:73
msgid "Document version page created"
msgstr ""

#: events.py:77
msgid "Document version page deleted"
msgstr ""

#: events.py:81
msgid "Document version page edited"
msgstr ""

#: events.py:88
msgid "Document trashed"
msgstr "Tài liệu đã bị đưa vào thùng rác"

#: events.py:91
msgid "Trashed document deleted"
msgstr ""

#: events.py:94
msgid "Trashed document restored"
msgstr ""

#: events.py:100
msgid "Document downloaded (historic)"
msgstr ""

#: events.py:103
msgid "Document file created (historic)"
msgstr ""

#: events.py:107
msgid "Document version reverted (historic)"
msgstr ""

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr ""

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr ""

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr ""

#: forms/document_file_forms.py:52
msgid "Other"
msgstr ""

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Ngày thêm"

#: forms/document_file_forms.py:66 models/document_file_models.py:84
msgid "MIME type"
msgstr "MIME type"

#: forms/document_file_forms.py:70 models/document_file_models.py:90
msgid "Encoding"
msgstr "Mã hóa"

#: forms/document_file_forms.py:74 models/document_file_models.py:102
msgid "Size"
msgstr ""

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Đã tồn tại trong bộ nhớ"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr ""

#: forms/document_file_forms.py:86 models/document_file_models.py:97
msgid "Checksum"
msgstr "Checksum"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Đổi tên nhanh tài liệu"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Giữ phần mở rộng"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Lấy phần mở rộng của tệp tin và đưa nó vào cuối tên tệp cho phép một số hệ "
"điều hành mở tài liệu đúng cách."

#: forms/document_forms.py:105
msgid "Date created"
msgstr ""

#: forms/document_forms.py:113 models/document_models.py:78
msgid "Language"
msgstr "Ngôn ngữ"

#: forms/document_type_forms.py:42 models/document_models.py:55
#: models/document_type_models.py:104 models/document_type_models.py:153
#: serializers/document_serializers.py:28 workflow_actions.py:18
#: workflow_actions.py:34
msgid "Document type"
msgstr "Kiểu tài liệu"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr ""

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr ""

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr ""

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr ""

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr ""

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr ""

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr ""

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:99
msgid "Page range"
msgstr "Khoảng trang"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Số trang mà thao tác biến đổi sẽ sao chép. Những biến đổi hiện tại sẽ bị "
"mất."

#: links/document_file_links.py:27 links/document_file_links.py:32
#: links/document_type_links.py:27 links/document_type_links.py:45
#: links/document_version_links.py:39 links/document_version_links.py:43
#: links/document_version_page_links.py:46 links/trashed_document_links.py:18
#: links/trashed_document_links.py:40
msgid "Delete"
msgstr "Xóa"

#: links/document_file_links.py:37 links/document_type_links.py:31
#: links/document_type_links.py:52 links/document_version_links.py:48
msgid "Edit"
msgstr "Sửa"

#: links/document_file_links.py:41 links/document_file_links.py:48
msgid "Introspect"
msgstr ""

#: links/document_file_links.py:55 links/document_file_links.py:77
msgid "Files"
msgstr ""

#: links/document_file_links.py:59 links/document_version_links.py:67
msgid "Print"
msgstr "In ấn"

#: links/document_file_links.py:66 links/document_links.py:46
msgid "Properties"
msgstr "Thuộc tính"

#: links/document_file_links.py:84 links/document_links.py:41
#: links/document_version_links.py:63
msgid "Preview"
msgstr "Xem trước"

#: links/document_file_links.py:90 links/document_file_links.py:96
#: links/document_version_links.py:86 links/document_version_links.py:92
msgid "Clear transformations"
msgstr "Xóa các biến đổi"

#: links/document_file_links.py:103 links/document_version_links.py:99
msgid "Clone transformations"
msgstr "Sao chép các biến đổi"

#: links/document_file_page_links.py:43
#: links/document_version_page_links.py:62
msgid "First page"
msgstr "Trang đầu"

#: links/document_file_page_links.py:49
#: links/document_version_page_links.py:68
msgid "Last page"
msgstr "Trang cuối"

#: links/document_file_page_links.py:57
#: links/document_version_page_links.py:76
msgid "Previous page"
msgstr "Trang trước"

#: links/document_file_page_links.py:63
#: links/document_version_page_links.py:82
msgid "Next page"
msgstr "Trang sau"

#: links/document_file_page_links.py:83 models/document_file_page_models.py:41
#: models/document_file_page_models.py:86
msgid "Document file pages"
msgstr ""

#: links/document_file_page_links.py:89
#: links/document_version_page_links.py:108
msgid "Rotate left"
msgstr "Xoay trái"

#: links/document_file_page_links.py:95
#: links/document_version_page_links.py:113
msgid "Rotate right"
msgstr "Xoay phải"

#: links/document_file_page_links.py:100
#: links/document_version_page_links.py:118
msgid "Page image"
msgstr "Ảnh của trang"

#: links/document_file_page_links.py:105
#: links/document_version_page_links.py:123
msgid "Reset view"
msgstr "Đặt lại khung nhìn"

#: links/document_file_page_links.py:111
#: links/document_version_page_links.py:129
msgid "Zoom in"
msgstr "Phóng to"

#: links/document_file_page_links.py:117
#: links/document_version_page_links.py:135
msgid "Zoom out"
msgstr "Thu nhỏ"

#: links/document_links.py:18 links/document_links.py:36
msgid "Change type"
msgstr "Đổi loại"

#: links/document_links.py:23 views/document_views.py:71
msgid "All documents"
msgstr "Tất cả tài liệu"

#: links/document_links.py:27 views/recently_accessed_document_views.py:31
msgid "Recently accessed"
msgstr "Truy cập gần đây"

#: links/document_links.py:32 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr ""

#: links/document_links.py:53
msgid "Edit properties"
msgstr "Sửa thuộc tính"

#: links/document_type_links.py:22 views/document_type_views.py:98
msgid "Create document type"
msgstr "Tạo kiểu tài liệu"

#: links/document_type_links.py:38
msgid "Add quick label to document type"
msgstr "Thêm nhãn nhanh vào kiểu tài liệu"

#: links/document_type_links.py:58 models/document_type_models.py:166
msgid "Quick labels"
msgstr "Nhãn nhanh"

#: links/document_type_links.py:63
msgid "Filename generation"
msgstr ""

#: links/document_type_links.py:74
msgid "Retention policies"
msgstr ""

#: links/document_version_links.py:27
msgid "Make active"
msgstr ""

#: links/document_version_links.py:32
msgid "Create document version"
msgstr ""

#: links/document_version_links.py:52 links/document_version_links.py:79
msgid "Versions"
msgstr "Các phiên bản"

#: links/document_version_links.py:57
msgid "Modify"
msgstr ""

#: links/document_version_page_links.py:55
msgid "Remap pages"
msgstr ""

#: links/document_version_page_links.py:96
#: models/document_version_models.py:54
#: models/document_version_page_models.py:36 search.py:128
msgid "Document version"
msgstr "Phiên bản của tài liệu"

#: links/document_version_page_links.py:102
#: models/document_version_page_models.py:60
#: models/document_version_page_models.py:104
msgid "Document version pages"
msgstr ""

#: links/favorite_links.py:34 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Yêu thích"

#: links/favorite_links.py:40 links/favorite_links.py:51
msgid "Add to favorites"
msgstr "Thêm vào Yêu thích"

#: links/favorite_links.py:47 links/favorite_links.py:55
msgid "Remove from favorites"
msgstr "Xóa khỏi Yêu thích"

#: links/miscellaneous_links.py:9
msgid "Decorations"
msgstr ""

#: links/trashed_document_links.py:23 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Chuyển vào thùng rác"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Thùng rác"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:43
msgid "Restore"
msgstr "Phục hồi"

#: links/trashed_document_links.py:48 permissions.py:105
msgid "Empty trash"
msgstr "Xóa toàn bộ thùng rác"

#: literals.py:14
msgid "Default"
msgstr "Mặc định"

#: literals.py:91
msgid "January"
msgstr "Tháng Một"

#: literals.py:91
msgid "February"
msgstr "Tháng Hai"

#: literals.py:91
msgid "March"
msgstr "Tháng Ba"

#: literals.py:91
msgid "April"
msgstr "Tháng Tư"

#: literals.py:91
msgid "May"
msgstr "Tháng Năm"

#: literals.py:92
msgid "June"
msgstr "Tháng Sáu"

#: literals.py:92
msgid "July"
msgstr "Tháng Bảy"

#: literals.py:92
msgid "August"
msgstr "Tháng Tám"

#: literals.py:92
msgid "September"
msgstr "Tháng Chín"

#: literals.py:92
msgid "October"
msgstr "Tháng Mười"

#: literals.py:93
msgid "November"
msgstr "Tháng Mười Một"

#: literals.py:93
msgid "December"
msgstr "Tháng Mười Hai"

#: literals.py:99
msgid "All pages"
msgstr "Tất cả các trang"

#: models/document_file_model_mixins.py:365
#: models/document_file_page_model_mixins.py:244
#: models/document_model_mixins.py:179 models/document_models.py:63
#: models/document_type_models.py:43 models/document_type_models.py:156
#: models/document_version_model_mixins.py:131
#: models/document_version_page_model_mixins.py:290
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Nhãn"

#: models/document_file_model_mixins.py:506
msgid "Controls what happens when a new document file is uploaded."
msgstr ""

#: models/document_file_models.py:62
msgid "The server date and time when the document file was processed."
msgstr ""

#: models/document_file_models.py:63 models/document_version_models.py:36
msgid "Timestamp"
msgstr "Thời gian"

#: models/document_file_models.py:67
msgid "An optional short text describing the document file."
msgstr ""

#: models/document_file_models.py:68 models/document_version_models.py:41
msgid "Comment"
msgstr "Ghi chú"

#: models/document_file_models.py:73 serializers/document_serializers.py:93
msgid "File"
msgstr "Tệp tin"

#: models/document_file_models.py:76
msgid "Filename"
msgstr "Tên file"

#: models/document_file_models.py:80
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_file_models.py:88
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""

#: models/document_file_models.py:108 storages.py:27
msgid "Document files"
msgstr ""

#: models/document_file_page_model_mixins.py:238
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr ""

#: models/document_file_page_models.py:40
#: models/document_file_page_models.py:85 search.py:91
msgid "Document file page"
msgstr ""

#: models/document_model_mixins.py:176
#, python-format
msgid "Document stub, id: %d"
msgstr "Tài liệu rỗng, id: %d"

#: models/document_models.py:43
msgid "Latest document file"
msgstr ""

#: models/document_models.py:48
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID (universally Unique ID) của một tài liệu. Là định danh duy nhất được "
"tạo ra cho mỗi tài liệu."

#: models/document_models.py:53
msgid "The document type of the document."
msgstr "Kiểu tài liệu."

#: models/document_models.py:60
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""

#: models/document_models.py:67
msgid "An optional short text describing a document."
msgstr "Mô tả ngắn về tài liệu (tùy chọn)."

#: models/document_models.py:68 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Mô tả"

#: models/document_models.py:72
msgid "The date and time of the document creation."
msgstr ""

#: models/document_models.py:73
msgid "Created"
msgstr ""

#: models/document_models.py:77
msgid "The primary language in the document."
msgstr ""

#: models/document_models.py:82
msgid "Whether or not this document is in the trash."
msgstr "Tài liệu này có ở trong thùng rác hay không."

#: models/document_models.py:83
msgid "In trash?"
msgstr "Có trong thùng rác?"

#: models/document_models.py:87
msgid "The server date and time when the document was moved to the trash."
msgstr "Ngày giờ của máy chủ khi tài liệu được đưa vào thùng rác."

#: models/document_models.py:89
msgid "Date and time trashed"
msgstr "Ngày giờ xóa"

#: models/document_models.py:93
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Tài liệu rỗng là tài liệu có bản ghi trong cơ sở dữ liệu nhưng không có tệp "
"tin được tải lên. Có thể do việc tải lên bị gián đoạn hoặc bị trì hoãn thông"
" qua API."

#: models/document_models.py:96
msgid "Is stub?"
msgstr "Có phải tài liệu rỗng?"

#: models/document_models.py:101
msgid "Active document version"
msgstr ""

#: models/document_type_models.py:42
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:47
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""

#: models/document_type_models.py:49
msgid "Filename generator backend"
msgstr ""

#: models/document_type_models.py:53
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""

#: models/document_type_models.py:58
msgid "Filename generator backend arguments"
msgstr ""

#: models/document_type_models.py:66
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""
"Thời lượng mà sau đó các tài liệu của kiểu này sẽ được đưa vào thùng rác."

#: models/document_type_models.py:68
msgid "Trash time period"
msgstr "Thời gian đưa vào thùng rác"

#: models/document_type_models.py:72
msgid "Trash time unit"
msgstr "Đơn vị thời gian đưa vào thùng rác"

#: models/document_type_models.py:76
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Thời lượng mà sau đó các tài liệu của kiểu này trong thùng rác sẽ bị xóa."

#: models/document_type_models.py:78
msgid "Delete time period"
msgstr "Thời gian xóa"

#: models/document_type_models.py:83
msgid "Delete time unit"
msgstr "Đơn vị thời gian xóa"

#: models/document_type_models.py:87
msgid ""
"Delete documents that do not contain any files after a configured expiration"
" interval."
msgstr ""

#: models/document_type_models.py:89
msgid "Document stub pruning"
msgstr ""

#: models/document_type_models.py:93
msgid ""
"Time (in seconds) after which a document stub will be considered invalid and"
" deleted, if pruning is enabled. This an optimization setting and should "
"only be changed for specific circumstances."
msgstr ""

#: models/document_type_models.py:97
msgid "Document stub expiration interval"
msgstr ""

#: models/document_type_models.py:159
msgid "Enabled"
msgstr "Đã kích hoạt"

#: models/document_type_models.py:165
msgid "Quick label"
msgstr "Nhãn nhanh"

#: models/document_version_models.py:34
msgid "The server date and time when the document version was created."
msgstr ""

#: models/document_version_models.py:40
msgid "An optional short text describing the document version."
msgstr "Mô tả ngắn về phiên bản của tài liệu (tùy chọn)."

#: models/document_version_models.py:45
msgid "Determines the active version of the document."
msgstr ""

#: models/document_version_models.py:46
msgid "Active"
msgstr ""

#: models/document_version_models.py:55
msgid "Document versions"
msgstr ""

#: models/document_version_page_model_mixins.py:284
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr ""

#: models/document_version_page_models.py:40
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""

#: models/document_version_page_models.py:46
msgid "Content type for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:50
msgid "ID for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:59
#: models/document_version_page_models.py:103 search.py:161
msgid "Document version page"
msgstr ""

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:18
msgid "User"
msgstr "Người dùng"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Tài liệu yêu thích"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Các tài liệu yêu thích"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Đã truy cập"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Tài liệu gần đây"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Các tài liệu gần đây"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr ""

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr ""

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "Tạo tài liệu"

#: permissions.py:18
msgid "Edit documents"
msgstr "Sửa tài liệu"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Sửa thuộc tính tài liệu"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Sử dụng các công cụ chỉnh sửa tài liệu"

#: permissions.py:27
msgid "View documents"
msgstr "Xem tài liệu"

#: permissions.py:33
msgid "Delete document files"
msgstr ""

#: permissions.py:36
msgid "Edit document files"
msgstr ""

#: permissions.py:39
msgid "Create new document files"
msgstr ""

#: permissions.py:42
msgid "Print document files"
msgstr ""

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr ""

#: permissions.py:49
msgid "View document files"
msgstr ""

#: permissions.py:56
msgid "Create document versions"
msgstr ""

#: permissions.py:60
msgid "Delete document versions"
msgstr ""

#: permissions.py:64
msgid "Edit document versions"
msgstr ""

#: permissions.py:68
msgid "Print document versions"
msgstr ""

#: permissions.py:71
msgid "View document versions"
msgstr ""

#: permissions.py:81
msgid "Create document types"
msgstr "Tạo kiểu tài liệu"

#: permissions.py:84
msgid "Delete document types"
msgstr "Xóa kiểu tài liệu"

#: permissions.py:87
msgid "Edit document types"
msgstr "Sửa kiểu tài liệu"

#: permissions.py:90
msgid "View document types"
msgstr "Xem kiểu tài liệu"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Khôi phục tài liệu từ thùng rác"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr ""

#: permissions.py:102
msgid "Trash documents"
msgstr "Chuyển tài liệu vào thùng rác"

#: queues.py:14
msgid "Documents fast"
msgstr ""

#: queues.py:17
msgid "Documents slow"
msgstr ""

#: queues.py:20
msgid "Documents file"
msgstr ""

#: queues.py:23
msgid "Documents file slow"
msgstr ""

#: queues.py:27
msgid "Documents periodic"
msgstr "Chu kỳ của tài liệu"

#: queues.py:31
msgid "Documents trash"
msgstr ""

#: queues.py:35
msgid "Documents version"
msgstr ""

#: queues.py:41
msgid "Create new document file"
msgstr ""

#: queues.py:45
msgid "Upload new document file"
msgstr ""

#: queues.py:49
msgid "Move a document to the trash"
msgstr ""

#: queues.py:53
msgid "Upload new document"
msgstr ""

#: queues.py:58
msgid "Calculate and update document file checksum"
msgstr ""

#: queues.py:62
msgid "Calculate and update document file MIME type"
msgstr ""

#: queues.py:66
msgid "Update document file page count"
msgstr ""

#: queues.py:70
msgid "Update document file size"
msgstr ""

#: queues.py:74
msgid "Create a new version after the file is processed"
msgstr ""

#: queues.py:79
msgid "Delete a document file"
msgstr ""

#: queues.py:84
msgid "Check document type trash periods"
msgstr "Kiểm tra chu kỳ chuyển kiểu tài liệu vào thùng rác"

#: queues.py:90
msgid "Delete document stubs"
msgstr "Xóa tài liệu rỗng"

#: queues.py:96
msgid "Check document type delete periods"
msgstr "Kiểm tra chu kỳ xóa kiểu tài liệu"

#: queues.py:105
msgid "Empty the trash can"
msgstr ""

#: queues.py:109
msgid "Delete a document"
msgstr "Xóa một tài liệu"

#: queues.py:114
msgid "Append all document file pages to a document version"
msgstr ""

#: queues.py:118
msgid "Reset the page list of a document version"
msgstr ""

#: queues.py:122
msgid "Export a document version"
msgstr ""

#: queues.py:126
msgid "Delete a document version"
msgstr ""

#: search.py:31
msgid "The database ID of the document type."
msgstr ""

#: search.py:32 serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: search.py:35 search.py:66 search.py:103 search.py:141 search.py:173
msgid "Document type label"
msgstr ""

#: search.py:69 search.py:152
msgid "Document description"
msgstr ""

#: search.py:73 search.py:145
msgid "The database ID of the document."
msgstr ""

#: search.py:74 search.py:146 serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: search.py:77 search.py:106 search.py:149 search.py:176
msgid "Document label"
msgstr ""

#: search.py:80 search.py:112 search.py:155 search.py:179
msgid "Document UUID"
msgstr ""

#: search.py:109
msgid "Document file checksum"
msgstr ""

#: serializers/document_file_serializers.py:12
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:24
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:95
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:52
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr ""

#: serializers/document_file_serializers.py:69
msgid "Action name"
msgstr ""

#: serializers/document_file_serializers.py:72
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:76
msgid "Binary content for the new file."
msgstr ""

#: serializers/document_file_serializers.py:77
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:80
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:92
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr ""

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
#: serializers/document_type_serializers.py:47
msgid "Documents URL"
msgstr ""

#: serializers/document_type_serializers.py:39
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr ""

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr ""

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr "Đường dẫn tới class Storage để dùng khi lưu tệp tin tài liệu."

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr ""

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr "Số tài liệu yêu thích tối đa cho mỗi người dùng."

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Kích cỡ block dùng để tính toán checksum của tệp tin tài liệu. Giá trị 0 vô "
"hiệu hóa tính toán theo block và toàn bộ tệp tin sẽ được tải vào bộ nhớ."

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "Ngôn ngữ mặc định của tài liệu (ở định dạng ISO639-3)."

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Danh sách ngôn ngữ của tài liệu được hỗ trợ. Ở định dạng ISO639-3."

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr "Số lượng tài liệu vừa tạo tối đa."

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Số độ để xoay trang tài liệu cho mỗi thao tác của người dùng."

#: settings.py:165
msgid "Height in pixels of the document thumbnail image."
msgstr "Chiều cao tính bằng pixel của hình xem trước của tài liệu."

#: settings.py:184
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Số phần trăm (%) tối đa cho phép người dùng phóng to trang tài liệu khi xem."

#: settings.py:191
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Số phần trăm (%) tối thiểu cho phép người dùng thu nhỏ trang tài liệu khi "
"xem."

#: settings.py:198
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Số phần trăm phóng to hoặc thu nhỏ trang tài liệu với mỗi thao tác của người"
" dùng."

#: statistics.py:291
msgid "New documents per month"
msgstr "Tài liệu mới mỗi tháng"

#: statistics.py:298
msgid "New document files per month"
msgstr ""

#: statistics.py:305
msgid "New document pages per month"
msgstr "Trang tài liệu mới mỗi tháng"

#: statistics.py:312
msgid "Total documents at each month"
msgstr "Tổng số tài liệu mỗi tháng"

#: statistics.py:319
msgid "Total document files at each month"
msgstr ""

#: statistics.py:326
msgid "Total document pages at each month"
msgstr "Tổng số trang tài liệu mỗi tháng"

#: statistics.py:333
msgid "Total documents per document type"
msgstr ""

#: statistics.py:340
msgid "Total document files per document type"
msgstr ""

#: statistics.py:347
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:41
msgid "Document file page images"
msgstr ""

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""

#: storages.py:55
msgid "Document version page images"
msgstr ""

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Hình ảnh xem trước của tài liệu"

#: templates/documents/errors/document_file_has_no_pages.html:5
msgid "No file pages"
msgstr ""

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr ""

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr ""

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Trang %(page_number)s của %(total_pages)s"

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Không có trang nào để hiển thị"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Ngôn ngữ không xác định \"%s\""

#: views/document_file_page_views.py:53
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted, or that the upload process was interrupted. Use the "
"document file introspection link to attempt detection the page count again."
msgstr ""

#: views/document_file_page_views.py:59
msgid "No document file pages available"
msgstr ""

#: views/document_file_page_views.py:62
#, python-format
msgid "Pages of document file: %s"
msgstr ""

#: views/document_file_page_views.py:144
msgid "There are no more pages in this document"
msgstr "Không còn thêm trang nào của tài liệu này"

#: views/document_file_page_views.py:160
msgid "You are already at the first page of this document"
msgstr "Bạn đang ở trang đầu tiên của tài liệu"

#: views/document_file_page_views.py:196
#: views/document_version_page_views.py:363
#, python-format
msgid "Image of: %s"
msgstr "Hình ảnh của: %s"

#: views/document_file_views.py:52
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/document_file_views.py:58
#, python-format
msgid "Document file \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_file_views.py:61
#, python-format
msgid "%(count)d document file deletion queued successfully."
msgstr ""

#: views/document_file_views.py:64
#, python-format
msgid "%(count)d document files deletions queued successfully."
msgstr ""

#: views/document_file_views.py:66
#, python-format
msgid "Delete document file: %(object)s."
msgstr ""

#: views/document_file_views.py:67
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr ""

#: views/document_file_views.py:68
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr ""

#: views/document_file_views.py:74
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too. The process will be performed in "
"the background."
msgstr ""

#: views/document_file_views.py:115
#, python-format
msgid "Edit document file: %s"
msgstr ""

#: views/document_file_views.py:133
#, python-format
msgid "%(count)d document file queued for introspection."
msgstr ""

#: views/document_file_views.py:136
#, python-format
msgid "%(count)d document files queued for introspection."
msgstr ""

#: views/document_file_views.py:145
msgid "Introspect the selected document file?"
msgid_plural "Introspect the selected document files?"
msgstr[0] ""

#: views/document_file_views.py:156
#, python-format
msgid "Introspect the document file: %s?"
msgstr ""

#: views/document_file_views.py:162
msgid ""
"The document file will be re-examined for file size, page count, checksum, "
"and its related document version pages re-created. All transformations will "
"be lost."
msgstr ""

#: views/document_file_views.py:191
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""

#: views/document_file_views.py:195
msgid "No files available"
msgstr ""

#: views/document_file_views.py:220
#, python-format
msgid "Files of document: %s"
msgstr ""

#: views/document_file_views.py:256
#, python-format
msgid "Preview of document file: %s"
msgstr ""

#: views/document_file_views.py:314
#, python-format
msgid "Properties of document file: %s"
msgstr ""

#: views/document_file_views.py:323
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""

#: views/document_file_views.py:327
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""

#: views/document_file_views.py:335
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""

#: views/document_file_views.py:346
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""

#: views/document_file_views.py:363
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""

#: views/document_file_views.py:400
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""

#: views/document_file_views.py:409 views/document_version_views.py:419
msgid "Transformations cloned successfully."
msgstr "Biến đổi được nhân bản thành công."

#: views/document_file_views.py:422
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr ""

#: views/document_type_retention_policy_views.py:23
msgid "Trashing"
msgstr ""

#: views/document_type_retention_policy_views.py:27
msgid "Deletion"
msgstr ""

#: views/document_type_retention_policy_views.py:31
msgid "Stub pruning"
msgstr ""

#: views/document_type_retention_policy_views.py:51
#, python-format
msgid "Retention policies for document type: %s"
msgstr ""

#: views/document_type_views.py:55
#, python-format
msgid "Documents of type: %s"
msgstr "Tài liệu kiểu: %s"

#: views/document_type_views.py:76
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Kiểu tài liệu là đơn vị cài đặt cơ bản nhất. Mọi thứ trong hệ thống đều phụ "
"thuộc vào nó. Định nghĩa một kiểu tài liệu điện tử cho mỗi kiểu tài liệu "
"thực tế bạn định tải lên. Ví dụ các kiểu tài liệu: hóa đơn, biên lai, hướng "
"dẫn sử dụng, đơn thuốc, bảng cân đối kế toán."

#: views/document_type_views.py:82
msgid "No document types available"
msgstr "Không có kiểu tài liệu nào khả dụng"

#: views/document_type_views.py:117
msgid "All documents of this type will be deleted too."
msgstr "Tất cả tài liệu của kiểu này cũng sẽ bị xóa."

#: views/document_type_views.py:120
#, python-format
msgid "Delete the document type: %s?"
msgstr "Xóa kiểu tài liệu: %s?"

#: views/document_type_views.py:137
#, python-format
msgid "Edit document type: %s"
msgstr "Sửa kiểu tài liệu: %s"

#: views/document_type_views.py:158
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Tạo nhãn nhanh cho kiểu tài liệu: %s"

#: views/document_type_views.py:178
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Xóa nhãn nhanh: %(label)s, từ kiểu tài liệu \"%(document_type)s\"?"

#: views/document_type_views.py:206
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Sửa nhãn nhanh: %(filename)s, từ kiểu tài liệu \"%(document_type)s\"?"

#: views/document_type_views.py:244
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Nhãn nhanh là những tên tệp tin định nghĩa sẵn, cho phép đổi tên nhanh tài "
"liệu khi chúng được tải lên, bằng cách chọn từ một danh sách. Nhãn nhanh "
"cũng có thể được dùng sau khi tài liệu được tải lên."

#: views/document_type_views.py:250
msgid "There are no quick labels for this document type"
msgstr "Không có nhãn nhanh nào cho kiểu tài liệu này"

#: views/document_type_views.py:253
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Nhãn nhanh cho kiểu tài liệu: %s"

#: views/document_type_views.py:275
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""

#: views/document_version_page_views.py:56
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""

#: views/document_version_page_views.py:62
#, python-format
msgid "Delete document version page %s ?"
msgstr ""

#: views/document_version_page_views.py:99
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:104
msgid "No document version pages available"
msgstr ""

#: views/document_version_page_views.py:108
#, python-format
msgid "Pages of document version: %s"
msgstr ""

#: views/document_version_page_views.py:160
msgid "None"
msgstr "None"

#: views/document_version_page_views.py:187
msgid "There are no sources available to remap for this document version."
msgstr ""

#: views/document_version_page_views.py:190
msgid "No page sources available"
msgstr ""

#: views/document_version_page_views.py:193
#, python-format
msgid "Remap pages of document version: %s"
msgstr ""

#: views/document_version_page_views.py:311
msgid "There are no more pages in this document."
msgstr ""

#: views/document_version_page_views.py:327
msgid "You are already at the first page of this document."
msgstr ""

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr ""

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr ""

#: views/document_version_views.py:90
#, python-format
msgid "Create a document version for document: %s"
msgstr ""

#: views/document_version_views.py:109
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_version_views.py:112
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""

#: views/document_version_views.py:115
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""

#: views/document_version_views.py:117
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:118
#, python-format
msgid "Delete %(count)d document version."
msgstr ""

#: views/document_version_views.py:119
#, python-format
msgid "Delete %(count)d document versions."
msgstr ""

#: views/document_version_views.py:125
msgid "The process will be performed in the background."
msgstr ""

#: views/document_version_views.py:165
#, python-format
msgid "Edit document version: %s"
msgstr ""

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""

#: views/document_version_views.py:203
msgid "No versions available"
msgstr ""

#: views/document_version_views.py:207
#, python-format
msgid "Versions of document: %s"
msgstr "Các phiên bản của tài liệu: %s"

#: views/document_version_views.py:240
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:251
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:283
#, python-format
msgid "Preview of document version: %s"
msgstr "Xem trước phiên bản tài liệu: %s"

#: views/document_version_views.py:331
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""

#: views/document_version_views.py:335
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""

#: views/document_version_views.py:343
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""

#: views/document_version_views.py:354
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""

#: views/document_version_views.py:371
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:410
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:432
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr ""

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Lỗi tạo danh sách tài liệu: %(exception)s."

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Điều này có thể do chưa có tài liệu nào được tải lên hoặc tài khoản của bạn "
"không có quyền xem bất kỳ tài liệu hoặc kiểu tài liệu nào."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Không có tài liệu nào"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document."
msgstr ""

#: views/document_views.py:89
#, python-format
msgid "Document type change request performed on %(count)d documents."
msgstr ""

#: views/document_views.py:97
msgid "Change the type of the selected document."
msgid_plural "Change the type of the selected documents."
msgstr[0] ""

#: views/document_views.py:108
#, python-format
msgid "Change the type of the document: %s"
msgstr "Thay đổi kiểu của tài liệu: %s"

#: views/document_views.py:136
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Kiểu của tài liệu \"%s\" đã thay đổi thành công."

#: views/document_views.py:162
#, python-format
msgid "Preview of document: %s"
msgstr "Xem trước tài liệu: %s"

#: views/document_views.py:182
#, python-format
msgid "Edit properties of document: %s"
msgstr "Sửa thuộc tính tài liệu: %s"

#: views/document_views.py:212
#, python-format
msgid "Properties of document: %s"
msgstr ""

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"Tài liệu yêu thích được liệt kê ở trang này. Tối đa %(count)d tài liệu yêu "
"thích với mỗi người dùng."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Không có tài liệu yêu thích."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d tài liệu được thêm vào yêu thích."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d tài liệu được thêm vào yêu thích."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Tài liệu \"%(instance)s\" không nằm trong mục yêu thích."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d tài liệu bị loại khỏi yêu thích."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d tài liệu bị loại khỏi yêu thích."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""

#: views/misc_views.py:43
#, python-format
msgid "Print: %s"
msgstr "In: %s"

#: views/recently_accessed_document_views.py:25
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"Trang này liệt kê các tài liệu mới xem hoặc thao tác gần đây bởi người dùng "
"này."

#: views/recently_accessed_document_views.py:29
msgid "There are no recently accessed documents"
msgstr ""

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "Document \"%(object)s\" queued for trashing."
msgstr ""

#: views/trashed_document_views.py:43 views/trashed_document_views.py:46
#, python-format
msgid "%(count)d documents queued for trashing."
msgstr ""

#: views/trashed_document_views.py:48
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:49
msgid "Move the selected document to the trash?"
msgstr ""

#: views/trashed_document_views.py:51
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:86
msgid "Empty trash?"
msgstr "Xóa sạch thùng rác?"

#: views/trashed_document_views.py:99
msgid "The trash emptying task has been queued."
msgstr ""

#: views/trashed_document_views.py:109
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d tài liệu trong thùng rác được yêu cầu xóa."

#: views/trashed_document_views.py:112
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:115
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d tài liệu trong thùng rác được yêu cầu xóa."

#: views/trashed_document_views.py:117
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:118
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:119
msgid "Delete the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:157
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Để tránh mất dữ liệu, tài liệu không được xóa ngay lập tức. Đầu tiên, chúng "
"được đưa vào thùng rác. Từ đó chúng có thể được khôi phục hoặc xóa vĩnh "
"viễn."

#: views/trashed_document_views.py:162
msgid "There are no documents in the trash can"
msgstr "Không có tài liệu trong thùng rác"

#: views/trashed_document_views.py:175
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d tài liệu được khôi phục."

#: views/trashed_document_views.py:178
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:181
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d tài liệu được khôi phục."

#: views/trashed_document_views.py:183
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:184
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:185
msgid "Restore the selected trashed document?"
msgstr ""

#: workflow_actions.py:21
msgid "New document type for the workflow document."
msgstr ""

#: workflow_actions.py:26
msgid "Change document type"
msgstr ""

#: workflow_actions.py:53
msgid "Send document to trash"
msgstr "Đưa tài liệu vào thùng rác"
