# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ovadia Ovadia, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-02 14:05+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Ovadia Ovadia, 2024\n"
"Language-Team: Hebrew (Israel) (https://app.transifex.com/rosarior/teams/13584/he_IL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr ""

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given super user privileges. Use them with "
"caution."
msgstr ""

#: models.py:13
msgid "Account"
msgstr ""

#: models.py:16
msgid "Password"
msgstr ""

#: models.py:20
msgid "Password hash"
msgstr "הצפנת סיסמה"

#: models.py:26
msgid "Autoadmin properties"
msgstr ""

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr "קביעת האימייל של משתמש העל שנוצר באופן אוטומטי."

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr ""

#: templates/autoadmin/credentials.html:13
msgid "Automatic credentials"
msgstr ""

#: templates/autoadmin/credentials.html:17
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr "זה עתה הסתיימה התקנת <strong> %(project_title)s</strong> , ברכות!"

#: templates/autoadmin/credentials.html:18
msgid "Login using the following credentials:"
msgstr "כניסה באמצעות האישורים הבאים:"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr ""

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr ""

#: templates/autoadmin/credentials.html:22
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "סיסמה: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:24
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "נדרש לשנות את הסיסמה כדי להגביר את האבטחה וכדי להשבית הודעה זו."
